([[player,isAlive,true,z,zz,zzz],
[player,currentLocation,City,z,zz,zzz],
[player,level,1,z,zz,zzz],
[mob_npc_1,isAlive,true,z,zz,zzz],
[mob_npc_1,currentLocation,City,z,zz,zzz],
[mob_npc_1,level,15,z,zz,zzz],
[mob_npc_2,isAlive,true,z,zz,zzz],
[mob_npc_2,currentLocation,City,z,zz,zzz],
[mob_npc_2,level,15,z,zz,zzz],
[mob_npc_3,isAlive,true,z,zz,zzz],
[mob_npc_3,currentLocation,City,z,zz,zzz],
[mob_npc_3,level,15,z,zz,zzz],
[mob_npc_4,isAlive,true,z,zz,zzz],
[mob_npc_4,currentLocation,City,z,zz,zzz],
[mob_npc_4,level,15,z,zz,zzz],
[king,isAlive,true,z,zz,zzz],
[king,currentLocation,Palace,z,zz,zzz],
[king,level,20,z,zz,zzz],
[king,listOccupation,king,z,zz,zzz],
[king,listOccupation,noble,z,zz,zzz],
[king,listStatus,rich,z,zz,zzz],
[soldier1,isAlive,true,z,zz,zzz],
[soldier1,currentLocation,City,z,zz,zzz],
[soldier1,level,20,z,zz,zzz],
[soldier1,listOccupation,soldier,z,zz,zzz],
[soldier2,isAlive,true,z,zz,zzz],
[soldier2,currentLocation,Jail,z,zz,zzz],
[soldier2,level,20,z,zz,zzz],
[soldier2,listOccupation,soldier,z,zz,zzz],
[soldier3,isAlive,true,z,zz,zzz],
[soldier3,currentLocation,Palace,z,zz,zzz],
[soldier3,level,20,z,zz,zzz],
[soldier3,listOccupation,soldier,z,zz,zzz],
[doctor1,isAlive,true,z,zz,zzz],
[doctor1,currentLocation,City,z,zz,zzz],
[doctor1,level,20,z,zz,zzz],
[doctor1,listOccupation,doctor,z,zz,zzz],
[blacksmith1,isAlive,true,z,zz,zzz],
[blacksmith1,currentLocation,City,z,zz,zzz],
[blacksmith1,level,20,z,zz,zzz],
[blacksmith1,listOccupation,blacksmith,z,zz,zzz],
[thief1,isAlive,true,z,zz,zzz],
[thief1,currentLocation,Jail,z,zz,zzz],
[thief1,level,20,z,zz,zzz],
[thief1,listOccupation,thief,z,zz,zzz],
[messenger1,isAlive,true,z,zz,zzz],
[messenger1,currentLocation,City,z,zz,zzz],
[messenger1,level,20,z,zz,zzz],
[messenger1,listOccupation,messenger,z,zz,zzz],
[scout1,isAlive,true,z,zz,zzz],
[scout1,currentLocation,Forest,z,zz,zzz],
[scout1,level,20,z,zz,zzz],
[scout1,listOccupation,scout,z,zz,zzz],
[farmer1,isAlive,true,z,zz,zzz],
[farmer1,currentLocation,Forest,z,zz,zzz],
[farmer1,level,20,z,zz,zzz],
[farmer1,listOccupation,farmer,z,zz,zzz],
[miner1,isAlive,true,z,zz,zzz],
[miner1,currentLocation,Dungeon,z,zz,zzz],
[miner1,level,20,z,zz,zzz],
[miner1,listOccupation,miner,z,zz,zzz],
[lumberjack1,isAlive,true,z,zz,zzz],
[lumberjack1,currentLocation,Forest,z,zz,zzz],
[lumberjack1,level,20,z,zz,zzz],
[lumberjack1,listOccupation,lumberjack,z,zz,zzz],
[merchant1,isAlive,true,z,zz,zzz],
[merchant1,currentLocation,City,z,zz,zzz],
[merchant1,level,20,z,zz,zzz],
[merchant1,listOccupation,merchant,z,zz,zzz],
[merchant1,listStatus,rich,z,zz,zzz],
[merchant1,listItem,potion_poison,itemName,potion_poison,50000],
[merchant1,listItem,potion_poison,ownerName,merchant1,50000],
[merchant1,listItem,potion_poison,isOnGround,false,50000],
[merchant1,listItem,potion_poison,currentLocation,City,50000],
[merchant1,listItem,potion_poison,typeOfItem,supply,50000],
[merchant1,listItem,potion_poison,typeOfFunction,consumable,50000],
[merchant1,listItem,potion_heal,itemName,potion_heal,50001],
[merchant1,listItem,potion_heal,ownerName,merchant1,50001],
[merchant1,listItem,potion_heal,isOnGround,false,50001],
[merchant1,listItem,potion_heal,currentLocation,City,50001],
[merchant1,listItem,potion_heal,typeOfItem,supply,50001],
[merchant1,listItem,potion_heal,typeOfFunction,consumable,50001],
[merchant1,listItem,antidote,itemName,antidote,50002],
[merchant1,listItem,antidote,ownerName,merchant1,50002],
[merchant1,listItem,antidote,isOnGround,false,50002],
[merchant1,listItem,antidote,currentLocation,City,50002],
[merchant1,listItem,antidote,typeOfItem,supply,50002],
[merchant1,listItem,antidote,typeOfFunction,consumable,50002]
]

[
[city,locationName,city,z,zz,zzz],
[city,locationType,urban,z,zz,zzz],
[city,locationEnvironment,sunny,z,zz,zzz],
[city,listConnectLocation,forest,z,zz,zzz],
[city,listConnectLocation,jail,z,zz,zzz],
[city,listConnectLocation,palace,z,zz,zzz],
[dungeon,locationName,dungeon,z,zz,zzz],
[dungeon,locationType,cave,z,zz,zzz],
[dungeon,locationEnvironment,night,z,zz,zzz],
[dungeon,listConnectLocation,forest,z,zz,zzz],
[dungeon,listItem,dagger,itemName,dagger,5],
[dungeon,listItem,dagger,ownerName,NULL,5],
[dungeon,listItem,dagger,isOnGround,true,5],
[dungeon,listItem,dagger,currentLocation,dungeon,5],
[dungeon,listItem,dagger,typeOfItem,weapon,5],
[dungeon,listItem,dagger,typeOfFunction,equipment,5],
[forest,locationName,forest,z,zz,zzz],
[forest,locationType,forest,z,zz,zzz],
[forest,locationEnvironment,rain,z,zz,zzz],
[forest,listConnectLocation,city,z,zz,zzz],
[forest,listConnectLocation,dungeon,z,zz,zzz],
[forest,listItem,berry,itemName,berry,100000],
[forest,listItem,berry,ownerName,NULL,100000],
[forest,listItem,berry,isOnGround,true,100000],
[forest,listItem,berry,currentLocation,forest,100000],
[forest,listItem,berry,typeOfItem,supply,100000],
[forest,listItem,berry,typeOfFunction,consumable,100000],
[forest,listItem,berry,itemName,berry,100001],
[forest,listItem,berry,ownerName,NULL,100001],
[forest,listItem,berry,isOnGround,true,100001],
[forest,listItem,berry,currentLocation,forest,100001],
[forest,listItem,berry,typeOfItem,supply,100001],
[forest,listItem,berry,typeOfFunction,consumable,100001],
[forest,listItem,berry,itemName,berry,100002],
[forest,listItem,berry,ownerName,NULL,100002],
[forest,listItem,berry,isOnGround,true,100002],
[forest,listItem,berry,currentLocation,forest,100002],
[forest,listItem,berry,typeOfItem,supply,100002],
[forest,listItem,berry,typeOfFunction,consumable,100002],
[forest,listItem,berry,itemName,berry,100003],
[forest,listItem,berry,ownerName,NULL,100003],
[forest,listItem,berry,isOnGround,true,100003],
[forest,listItem,berry,currentLocation,forest,100003],
[forest,listItem,berry,typeOfItem,supply,100003],
[forest,listItem,berry,typeOfFunction,consumable,100003],
[forest,listItem,poison_plant,itemName,poison_plant,101000],
[forest,listItem,poison_plant,ownerName,NULL,101000],
[forest,listItem,poison_plant,isOnGround,true,101000],
[forest,listItem,poison_plant,currentLocation,forest,101000],
[forest,listItem,poison_plant,typeOfItem,supply,101000],
[forest,listItem,poison_plant,typeOfFunction,consumable,101000],
[forest,listItem,poison_plant,itemName,poison_plant,101001],
[forest,listItem,poison_plant,ownerName,NULL,101001],
[forest,listItem,poison_plant,isOnGround,true,101001],
[forest,listItem,poison_plant,currentLocation,forest,101001],
[forest,listItem,poison_plant,typeOfItem,supply,101001],
[forest,listItem,poison_plant,typeOfFunction,consumable,101001],
[jail,locationName,jail,z,zz,zzz],
[jail,locationType,urban,z,zz,zzz],
[jail,locationEnvironment,night,z,zz,zzz],
[jail,listConnectLocation,city,z,zz,zzz],
[palace,locationName,palace,z,zz,zzz],
[palace,locationType,urban,z,zz,zzz],
[palace,locationEnvironment,sunny,z,zz,zzz],
[palace,listConnectLocation,city,z,zz,zzz],
[palace,listItem,diamond,itemName,diamond,1],
[palace,listItem,diamond,ownerName,NULL,1],
[palace,listItem,diamond,isOnGround,true,1],
[palace,listItem,diamond,currentLocation,palace,1],
[palace,listItem,diamond,typeOfItem,luxury,1],
[palace,listItem,diamond,typeOfFunction,object,1]]) END
