PF = [a,0,start,start_quest,move_from_to,city,jail,player,move_from_to,jail,city,player,move_from_to,city,jail,player,move_from_to,jail,city,player,hire_to_attack,player,mob_npc_2,mob_npc_1,char_die,mob_npc_1] ;
PF = [a,0,start,start_quest,move_from_to,city,jail,player,move_from_to,jail,city,player,move_from_to,city,jail,player,direct_attack,player,mob_npc_1,char_die,mob_npc_1,move_from_to,jail,city,player] ;
PF = [a,0,start,start_quest,move_from_to,city,jail,player,move_from_to,jail,city,player,direct_attack,player,mob_npc_2,char_die,mob_npc_2,hire_to_attack,player,mob_npc_2,mob_npc_1,char_die,mob_npc_1] ;
PF = [a,0,start,start_quest,move_from_to,city,jail,player,move_from_to,jail,city,player,hire_to_attack,player,mob_npc_2,mob_npc_1,char_die,mob_npc_1,move_from_to,city,jail,player,move_from_to,jail,city,player] ;
PF = [a,0,start,start_quest,move_from_to,city,jail,player,move_from_to,jail,city,player,hire_to_attack,player,mob_npc_2,mob_npc_1,char_die,mob_npc_1,direct_attack,player,mob_npc_2,char_die,mob_npc_2] ;
PF = [a,0,start,start_quest,move_from_to,city,jail,player,direct_attack,player,mob_npc_1,char_die,mob_npc_1,move_from_to,jail,city,player,direct_attack,player,mob_npc_2,char_die,mob_npc_2] ;
PF = [a,0,start,start_quest,move_from_to,city,jail,player,direct_attack,player,mob_npc_1,char_die,mob_npc_1,hire_to_attack,player,mob_npc_1,mob_npc_2,char_die,mob_npc_2,move_from_to,jail,city,player] ;
PF = [a,0,start,start_quest,move_from_to,city,jail,player,hire_to_attack,player,mob_npc_1,mob_npc_2,char_die,mob_npc_2,move_from_to,jail,city,player,hire_to_attack,player,mob_npc_2,mob_npc_1,char_die,mob_npc_1] ;
PF = [a,0,start,start_quest,move_from_to,city,jail,player,hire_to_attack,player,mob_npc_1,mob_npc_2,char_die,mob_npc_2,direct_attack,player,mob_npc_1,char_die,mob_npc_1,move_from_to,jail,city,player] ;
PF = [a,0,start,start_quest,direct_attack,player,mob_npc_2,char_die,mob_npc_2,move_from_to,city,jail,player,move_from_to,jail,city,player,hire_to_attack,player,mob_npc_2,mob_npc_1,char_die,mob_npc_1] ;
PF = [a,0,start,start_quest,direct_attack,player,mob_npc_2,char_die,mob_npc_2,move_from_to,city,jail,player,direct_attack,player,mob_npc_1,char_die,mob_npc_1,move_from_to,jail,city,player] ;
PF = [a,0,start,start_quest,direct_attack,player,mob_npc_2,char_die,mob_npc_2,hire_to_attack,player,mob_npc_2,mob_npc_1,char_die,mob_npc_1] ;
PF = [a,0,start,start_quest,direct_attack,player,mob_npc_2,char_die,mob_npc_2,hire_to_attack,player,mob_npc_2,mob_npc_1,char_die,mob_npc_1,move_from_to,city,jail,player,move_from_to,jail,city,player] ;
PF = [a,0,start,start_quest,hire_to_attack,player,mob_npc_2,mob_npc_1,char_die,mob_npc_1] ;