***FINAL QUEST COM***
follow: [[player,sameLocation,player,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz],[lumberjack1,isAlive,true,z,zz,zzz]]
stealth: [[player,sameLocation,soldier1,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz],[lumberjack1,isAlive,true,z,zz,zzz]]
kill: [[lumberjack1,isAlive,false,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz]]
report: [[player,sameLocation,soldier3,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz]]
***FINAL QUEST COM***

C:/Users/user/Desktop/Prolog Test/TextPrintFromProlog/e

[filesa1c1d10e1.txt, filesa1c1d12e1.txt, filesa1c1d12e2.txt, filesa1c1d12e3.txt, filesa1c1d12e4.txt, filesa1c1d12e5.txt, filesa1c1d12e6.txt, filesa1c1d13e1.txt, filesa1c1d13e2.txt, filesa1c1d13e3.txt, filesa1c1d13e4.txt, filesa1c1d13e5.txt, filesa1c1d13e6.txt, filesa1c1d14e1.txt, filesa1c1d15e1.txt, filesa1c1d15e2.txt, filesa1c1d16e1.txt, filesa1c1d16e2.txt, filesa1c1d17e1.txt, filesa1c1d17e2.txt, filesa1c1d18e1.txt, filesa1c1d18e2.txt, filesa1c1d19e1.txt, filesa1c1d19e2.txt, filesa1c1d20e1.txt, filesa1c1d20e2.txt, filesa1c1d20e3.txt, filesa1c1d20e4.txt, filesa1c1d20e5.txt, filesa1c1d22e1.txt, filesa1c1d22e2.txt, filesa1c1d22e3.txt, filesa1c1d22e4.txt, filesa1c1d22e5.txt, filesa1c1d22e6.txt, filesa1c1d22e7.txt, filesa1c1d22e8.txt, filesa1c1d22e9.txt, filesa1c1d24e1.txt, filesa1c1d26e1.txt, filesa1c1d27e1.txt, filesa1c1d28e1.txt, filesa1c1d29e1.txt, filesa1c1d29e2.txt, filesa1c1d29e3.txt, filesa1c1d29e4.txt, filesa1c1d29e5.txt, filesa1c1d29e6.txt, filesa1c1d2e1.txt, filesa1c1d30e1.txt, filesa1c1d30e10.txt, filesa1c1d30e2.txt, filesa1c1d30e3.txt, filesa1c1d30e4.txt, filesa1c1d30e5.txt, filesa1c1d30e6.txt, filesa1c1d30e7.txt, filesa1c1d30e8.txt, filesa1c1d30e9.txt, filesa1c1d31e1.txt, filesa1c1d31e10.txt, filesa1c1d31e2.txt, filesa1c1d31e3.txt, filesa1c1d31e4.txt, filesa1c1d31e5.txt, filesa1c1d31e6.txt, filesa1c1d31e7.txt, filesa1c1d31e8.txt, filesa1c1d31e9.txt, filesa1c1d32e1.txt, filesa1c1d33e1.txt, filesa1c1d33e10.txt, filesa1c1d33e11.txt, filesa1c1d33e2.txt, filesa1c1d33e3.txt, filesa1c1d33e4.txt, filesa1c1d33e5.txt, filesa1c1d33e6.txt, filesa1c1d33e7.txt, filesa1c1d33e8.txt, filesa1c1d33e9.txt, filesa1c1d6e1.txt, filesa1c1d7e1.txt, filesa1c1d8e1.txt]

[e,sa1c1d10,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,doctor1,move_from_to,city,city,mob_npc_1,char_die,doctor1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,thief1,lumberjack1,move_from_to,jail,forest,thief1,char_die,lumberjack1,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d12,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_capture,doctor1,player,capture,doctor1,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,jail,palace,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3]
[e,sa1c1d12,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_capture,doctor1,player,capture,doctor1,player,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,mob_npc_1,blacksmith1,move_from_to,jail,palace,mob_npc_1,char_die,blacksmith1,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3]
[e,sa1c1d12,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_capture,doctor1,player,capture,doctor1,player,start_new_component,ac_hire_to_attack,player,doctor1,merchant1,cannot_move_cause_captured,doctor1,char_die,merchant1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,mob_npc_1,blacksmith1,move_from_to,jail,palace,mob_npc_1,char_die,blacksmith1,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3]
[e,sa1c1d12,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_capture,doctor1,player,capture,doctor1,player,start_new_component,ac_capture,doctor1,player,already_captured,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,mob_npc_1,blacksmith1,move_from_to,jail,palace,mob_npc_1,char_die,blacksmith1,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3]
[e,sa1c1d12,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_capture,doctor1,player,capture,doctor1,player,start_new_component,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,mob_npc_1,blacksmith1,move_from_to,jail,palace,mob_npc_1,char_die,blacksmith1,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3]
[e,sa1c1d12,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_capture,doctor1,player,capture,doctor1,player,start_new_component,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,mob_npc_1,blacksmith1,move_from_to,jail,palace,mob_npc_1,char_die,blacksmith1,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3]
[e,sa1c1d13,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_hire_to_attack,player,thief1,king,move_from_to,jail,palace,thief1,char_die,king,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d13,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,palace,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3]
[e,sa1c1d13,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_hire_to_attack,player,doctor1,mob_npc_1,move_from_to,city,dungeon,doctor1,char_die,mob_npc_1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,palace,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d13,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,palace,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d13,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,palace,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d13,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,palace,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d14,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d15,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,start_new_component,ac_direct_attack,player,thief1,char_die,thief1,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,criminal_lockpick_escape_jail,player,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d15,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,start_new_component,ac_hire_to_attack,player,thief1,king,move_from_to,jail,jail,thief1,char_die,king,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,city,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_hire_to_attack,player,doctor1,thief1,move_from_to,jail,city,doctor1,char_die,thief1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1]
[e,sa1c1d16,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d16,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,start_new_component,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,palace,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,ac_direct_attack,player,soldier1,char_die,soldier1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,ac_hire_to_attack,player,blacksmith1,miner1,move_from_to,jail,jail,blacksmith1,char_die,miner1,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3]
[e,sa1c1d17,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_free,soldier1,player,free,soldier1,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d17,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_free,soldier1,player,free,soldier1,player,start_new_component,ac_hire_to_attack,player,thief1,soldier1,move_from_to,jail,palace,thief1,char_die,soldier1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,ac_direct_attack,player,doctor1,char_die,doctor1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,ac_hire_to_attack,player,blacksmith1,miner1,move_from_to,jail,jail,blacksmith1,char_die,miner1,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3]
[e,sa1c1d18,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d18,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,start_new_component,ac_hire_to_attack,player,thief1,soldier1,move_from_to,jail,palace,thief1,char_die,soldier1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,ac_direct_attack,player,doctor1,char_die,doctor1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,ac_hire_to_attack,player,blacksmith1,miner1,move_from_to,jail,jail,blacksmith1,char_die,miner1,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3]
[e,sa1c1d19,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d19,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,start_new_component,ac_hire_to_attack,player,thief1,soldier1,move_from_to,jail,palace,thief1,char_die,soldier1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,ac_direct_attack,player,doctor1,char_die,doctor1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,ac_hire_to_attack,player,blacksmith1,miner1,move_from_to,jail,jail,blacksmith1,char_die,miner1,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,city,city,soldier1,char_die,mob_npc_1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_bribe_remove_crime,soldier1,player,bribe_remove_crime,soldier1,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_hire_to_attack,player,thief1,king,move_from_to,jail,palace,thief1,char_die,king,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,city,city,soldier1,char_die,mob_npc_1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_bribe_remove_crime,soldier1,player,bribe_remove_crime,soldier1,player,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,palace,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,city,city,soldier1,char_die,mob_npc_1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_bribe_remove_crime,soldier1,player,bribe_remove_crime,soldier1,player,start_new_component,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,palace,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,city,city,soldier1,char_die,mob_npc_1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_bribe_remove_crime,soldier1,player,bribe_remove_crime,soldier1,player,start_new_component,ac_hire_to_attack,player,doctor1,soldier1,move_from_to,city,forest,doctor1,char_die,soldier1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,palace,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,city,city,soldier1,char_die,mob_npc_1,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_bribe_remove_crime,soldier1,player,bribe_remove_crime,soldier1,player,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,palace,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d22,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,city,city,mob_npc_1,char_die,merchant1,ac_take_corpse,potion_poison,merchant1,player,pick_up,potion_poison,player,merchant1,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_hire_to_attack,player,thief1,king,move_from_to,jail,palace,thief1,char_die,king,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d22,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,city,city,mob_npc_1,char_die,merchant1,ac_take_corpse,potion_poison,merchant1,player,pick_up,potion_poison,player,merchant1,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,city,palace,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,palace,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3]
[e,sa1c1d22,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,city,city,mob_npc_1,char_die,merchant1,ac_take_corpse,potion_poison,merchant1,player,pick_up,potion_poison,player,merchant1,start_new_component,ac_hire_to_attack,player,doctor1,mob_npc_1,move_from_to,city,city,doctor1,char_die,mob_npc_1,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,palace,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d22,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,city,city,mob_npc_1,char_die,merchant1,ac_take_corpse,potion_poison,merchant1,player,pick_up,potion_poison,player,merchant1,start_new_component,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,palace,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,ac_direct_attack,player,doctor1,char_die,doctor1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3]
[e,sa1c1d22,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,city,city,mob_npc_1,char_die,merchant1,ac_take_corpse,potion_poison,merchant1,player,pick_up,potion_poison,player,merchant1,start_new_component,ac_take_corpse,potion_heal,merchant1,player,pick_up,potion_heal,player,merchant1,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,city,palace,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,palace,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d22,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,city,city,mob_npc_1,char_die,merchant1,ac_take_corpse,potion_poison,merchant1,player,pick_up,potion_poison,player,merchant1,start_new_component,ac_give_item,potion_poison,doctor1,player,give_item,potion_poison,doctor1,player,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,city,palace,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,palace,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d22,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,city,city,mob_npc_1,char_die,merchant1,ac_take_corpse,potion_poison,merchant1,player,pick_up,potion_poison,player,merchant1,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,city,palace,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,palace,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d22,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,city,city,mob_npc_1,char_die,merchant1,ac_take_corpse,potion_poison,merchant1,player,pick_up,potion_poison,player,merchant1,start_new_component,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,city,palace,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,palace,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d22,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,city,city,mob_npc_1,char_die,merchant1,ac_take_corpse,potion_poison,merchant1,player,pick_up,potion_poison,player,merchant1,start_new_component,ac_bribe_remove_crime,soldier1,player,bribe_remove_crime,soldier1,player,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,city,palace,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,palace,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d24,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,blacksmith1,lumberjack1,move_from_to,city,forest,blacksmith1,char_die,lumberjack1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d26,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,soldier1,cannot_move_cause_captured,mob_npc_1,friend_block,merchant1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,thief1,lumberjack1,move_from_to,jail,forest,thief1,char_die,lumberjack1,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_hire_to_attack,player,doctor1,lumberjack1,move_from_to,city,forest,doctor1,char_die,lumberjack1,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d28,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_hire_to_attack,player,blacksmith1,lumberjack1,move_from_to,city,forest,blacksmith1,char_die,lumberjack1,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,start_new_component,ac_hire_to_attack,player,thief1,king,move_from_to,jail,palace,thief1,char_die,king,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,ac_hire_to_attack,player,soldier1,thief1,move_from_to,jail,palace,soldier1,char_die,thief1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d29,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_hire_to_attack,player,thief1,king,move_from_to,jail,palace,thief1,char_die,king,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d29,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,start_new_component,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,palace,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3]
[e,sa1c1d29,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,start_new_component,ac_hire_to_attack,player,mob_npc_1,doctor1,cannot_move_cause_captured,mob_npc_1,char_die,doctor1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,palace,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3]
[e,sa1c1d29,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,start_new_component,ac_capture,mob_npc_1,player,already_captured,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,palace,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d29,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,start_new_component,ac_bribe_add_crime,soldier1,player,bribe_add_crime,soldier1,player,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,palace,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d29,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,city,forest,soldier1,char_die,lumberjack1,start_new_component,ac_bribe_remove_crime,soldier1,player,bribe_remove_crime,soldier1,player,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,palace,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d2,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,dungeon,player,move_from_to,city,dungeon,player,ac_hire_to_attack,player,miner1,lumberjack1,move_from_to,dungeon,forest,miner1,char_die,lumberjack1,start_new_component,ac_move_from_to,dungeon,city,player,move_from_to,dungeon,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d30,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_direct_attack,player,king,char_die,king,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d30,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d30,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,king,move_from_to,jail,jail,thief1,char_die,king,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d30,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d30,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_hire_to_attack,player,doctor1,blacksmith1,cannot_move_cause_captured,doctor1,char_die,blacksmith1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_hire_to_attack,player,soldier1,king,cannot_move_cause_captured,soldier1,char_die,king,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d30,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_hire_to_attack,player,soldier1,blacksmith1,cannot_move_cause_captured,soldier1,char_die,blacksmith1,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d30,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_hire_to_attack,player,doctor1,merchant1,cannot_move_cause_captured,doctor1,char_die,merchant1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_direct_attack,player,king,char_die,king,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d30,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d30,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_capture,soldier1,player,already_captured,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d30,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d31,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_hire_to_attack,player,thief1,king,move_from_to,jail,palace,thief1,char_die,king,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,ac_hire_to_attack,player,soldier1,thief1,move_from_to,jail,palace,soldier1,char_die,thief1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d31,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d31,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d31,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,king,move_from_to,jail,jail,thief1,char_die,king,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d31,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,city,forest,soldier1,char_die,mob_npc_1,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,palace,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d31,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_hire_to_attack,player,soldier1,blacksmith1,move_from_to,city,city,soldier1,char_die,blacksmith1,ac_direct_attack,player,doctor1,char_die,doctor1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,merchant1,move_from_to,jail,city,thief1,char_die,merchant1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d31,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,city,city,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_direct_attack,player,king,char_die,king,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d31,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d31,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_hire_to_attack,player,thief1,soldier1,move_from_to,jail,palace,thief1,char_die,soldier1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d31,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d32,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,city,city,mob_npc_1,friend_block,soldier1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,thief1,lumberjack1,move_from_to,jail,forest,thief1,char_die,lumberjack1,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d33,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_hire_to_attack,player,thief1,king,move_from_to,jail,palace,thief1,char_die,king,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,ac_hire_to_attack,player,soldier1,thief1,move_from_to,jail,palace,soldier1,char_die,thief1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d33,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,start_new_component,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d33,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,start_new_component,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d33,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,start_new_component,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d33,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,start_new_component,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,king,move_from_to,jail,jail,thief1,char_die,king,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d33,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,start_new_component,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,city,forest,soldier1,char_die,mob_npc_1,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,palace,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d33,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,start_new_component,ac_hire_to_attack,player,soldier1,blacksmith1,move_from_to,city,city,soldier1,char_die,blacksmith1,ac_direct_attack,player,doctor1,char_die,doctor1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,merchant1,move_from_to,jail,city,thief1,char_die,merchant1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d33,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,start_new_component,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,city,city,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_direct_attack,player,king,char_die,king,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d33,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,start_new_component,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d33,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,palace,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3]
[e,sa1c1d33,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d6,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,jail,forest,mob_npc_1,char_die,lumberjack1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,start_new_component,ac_hire_to_attack,player,thief1,king,move_from_to,jail,city,thief1,char_die,king,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d7,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,merchant1,friend_block,soldier1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,jail,forest,mob_npc_1,char_die,lumberjack1,start_new_component,ac_hire_to_attack,player,thief1,king,move_from_to,jail,city,thief1,char_die,king,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1]
[e,sa1c1d8,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,city,palace,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,palace,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,ac_hire_to_attack,player,soldier1,lumberjack1,move_from_to,jail,forest,soldier1,char_die,lumberjack1,start_new_component,no_action_need]

Final statistic of this cycle

Number of Quest Generation attempt: 12
Number of Quest Restart because dead-end: 0
Number of path: 84
Word             Count
-----------------------
char_die            278
soldier3            167
move_from_to        283
criminal_lockpick_escape_jail10
friend_block        17
mob_npc_1           369
soldier_capture_criminal164
ac_bribe_remove_crime14
lockpick            2
soldier1            307
cannot_move_cause_captured7
sa1c1d33            11
sa1c1d32            1
sa1c1d31            10
sa1c1d30            10
palace              112
criminal_escort_to_jail_also_lose_crime174
king                130
bribe_remove_crime  14
capture             76
jail                136
potion_heal         2
ac_take_corpse      11
start_new_component 336
soldier1][e         27
merchant1           63
forest              99
lumberjack1         168
city                277
thief1              329
give_item           1
sa1c1d2             1
sa1c1d19            2
sa1c1d18            2
sa1c1d17            2
sa1c1d16            2
ac_direct_attack    40
potion_poison       20
sa1c1d10            1
sa1c1d15            2
free                14
sa1c1d14            1
sa1c1d13            6
player              723
sa1c1d12            6
ac_capture          85
bribe_add_crime     25
no_action_need]     1
miner1              22
[e                  1
ac_hire_to_attack   255
player][e           11
no_action_need      168
ac_move_from_to     35
dungeon             12
ac_give_item        1
doctor1             222
already_captured    9
sa1c1d29            6
sa1c1d6             1
pick_up             11
sa1c1d28            1
sa1c1d27            1
sa1c1d7             1
sa1c1d8             1
sa1c1d22            9
soldier3][e         45
blacksmith1         150
ac_bribe_add_crime  25
sa1c1d20            5
sa1c1d26            1
ac_free             14
sa1c1d24            1