The first line
The second line
wait: [[soldier3,isAlive,true,z,zz,zzz],[thief1,isAlive,true,z,zz,zzz]]
stealth: [[player,sameLocation,mob_npc_1,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz],[thief1,isAlive,true,z,zz,zzz]]
kill: [[thief1,isAlive,false,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz]]
report: [[player,sameLocation,soldier3,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz]]

C:/Users/user/Desktop/Prolog Test/TextPrintFromProlog/e
[filesa1c1d10e1.txt, filesa1c1d11e1.txt, filesa1c1d12e1.txt, filesa1c1d13e1.txt, filesa1c1d14e1.txt, filesa1c1d15e1.txt, filesa1c1d16e1.txt, filesa1c1d17e1.txt, filesa1c1d17e2.txt, filesa1c1d17e3.txt, filesa1c1d17e4.txt, filesa1c1d17e5.txt, filesa1c1d17e6.txt, filesa1c1d17e7.txt, filesa1c1d17e8.txt, filesa1c1d17e9.txt, filesa1c1d18e1.txt, filesa1c1d18e2.txt, filesa1c1d18e3.txt, filesa1c1d18e4.txt, filesa1c1d18e5.txt, filesa1c1d18e6.txt, filesa1c1d18e7.txt, filesa1c1d18e8.txt, filesa1c1d18e9.txt, filesa1c1d19e1.txt, filesa1c1d19e10.txt, filesa1c1d19e11.txt, filesa1c1d19e2.txt, filesa1c1d19e3.txt, filesa1c1d19e4.txt, filesa1c1d19e5.txt, filesa1c1d19e6.txt, filesa1c1d19e7.txt, filesa1c1d19e8.txt, filesa1c1d19e9.txt, filesa1c1d1e1.txt, filesa1c1d20e1.txt, filesa1c1d20e10.txt, filesa1c1d20e2.txt, filesa1c1d20e3.txt, filesa1c1d20e4.txt, filesa1c1d20e5.txt, filesa1c1d20e6.txt, filesa1c1d20e7.txt, filesa1c1d20e8.txt, filesa1c1d20e9.txt, filesa1c1d21e1.txt, filesa1c1d22e1.txt, filesa1c1d23e1.txt, filesa1c1d23e2.txt, filesa1c1d23e3.txt, filesa1c1d23e4.txt, filesa1c1d23e5.txt, filesa1c1d23e6.txt, filesa1c1d23e7.txt, filesa1c1d25e1.txt, filesa1c1d25e10.txt, filesa1c1d25e11.txt, filesa1c1d25e12.txt, filesa1c1d25e13.txt, filesa1c1d25e2.txt, filesa1c1d25e3.txt, filesa1c1d25e4.txt, filesa1c1d25e5.txt, filesa1c1d25e6.txt, filesa1c1d25e7.txt, filesa1c1d25e8.txt, filesa1c1d25e9.txt, filesa1c1d26e1.txt, filesa1c1d26e10.txt, filesa1c1d26e11.txt, filesa1c1d26e12.txt, filesa1c1d26e2.txt, filesa1c1d26e3.txt, filesa1c1d26e4.txt, filesa1c1d26e5.txt, filesa1c1d26e6.txt, filesa1c1d26e7.txt, filesa1c1d26e8.txt, filesa1c1d26e9.txt, filesa1c1d27e1.txt, filesa1c1d27e10.txt, filesa1c1d27e11.txt, filesa1c1d27e12.txt, filesa1c1d27e13.txt, filesa1c1d27e2.txt, filesa1c1d27e3.txt, filesa1c1d27e4.txt, filesa1c1d27e5.txt, filesa1c1d27e6.txt, filesa1c1d27e7.txt, filesa1c1d27e8.txt, filesa1c1d27e9.txt, filesa1c1d28e1.txt, filesa1c1d4e1.txt, filesa1c1d5e1.txt, filesa1c1d5e2.txt, filesa1c1d6e1.txt, filesa1c1d7e1.txt, filesa1c1d9e1.txt]


[e,sa1c1d10,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d11,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d12,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d13,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d14,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_free,blacksmith1,player,free,blacksmith1,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d15,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d16,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d17,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_hire_to_attack,player,soldier1,king,move_from_to,jail,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d17,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,criminal_lockpick_escape_jail,player]
[e,sa1c1d17,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_direct_attack,player,soldier1,char_die,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier3]
[e,sa1c1d17,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_direct_attack,player,merchant1,char_die,merchant1,ac_hire_to_attack,player,doctor1,mob_npc_1,move_from_to,city,dungeon,doctor1,char_die,mob_npc_1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d17,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_hire_to_attack,player,doctor1,lumberjack1,move_from_to,city,forest,doctor1,char_die,lumberjack1,ac_direct_attack,player,merchant1,char_die,merchant1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d17,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_hire_to_attack,player,blacksmith1,mob_npc_1,move_from_to,city,dungeon,blacksmith1,char_die,mob_npc_1,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,soldier1,doctor1,move_from_to,jail,palace,soldier1,char_die,doctor1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d17,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_direct_attack,player,doctor1,char_die,doctor1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d17,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_direct_attack,player,doctor1,char_die,doctor1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d17,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_direct_attack,player,doctor1,char_die,doctor1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d18,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_hire_to_attack,player,soldier1,king,move_from_to,jail,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d18,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,criminal_lockpick_escape_jail,player]
[e,sa1c1d18,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_hire_to_attack,player,soldier3,miner1,move_from_to,jail,jail,soldier3,char_die,miner1,soldier_capture_criminal,soldier3,soldier1,criminal_escort_to_jail_also_lose_crime,soldier3,soldier1]
[e,sa1c1d18,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,start_new_component,ac_direct_attack,player,merchant1,char_die,merchant1,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_direct_attack,player,soldier1,char_die,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier3]
[e,sa1c1d18,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,start_new_component,ac_hire_to_attack,player,doctor1,mob_npc_1,move_from_to,city,forest,doctor1,char_die,mob_npc_1,ac_direct_attack,player,merchant1,char_die,merchant1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d18,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,start_new_component,ac_hire_to_attack,player,doctor1,miner1,move_from_to,city,dungeon,doctor1,char_die,miner1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,soldier1,blacksmith1,move_from_to,jail,palace,soldier1,char_die,blacksmith1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d18,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_direct_attack,player,doctor1,char_die,doctor1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d18,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,start_new_component,ac_bribe_add_crime,soldier1,player,bribe_add_crime,soldier1,player,ac_direct_attack,player,doctor1,char_die,doctor1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d18,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,lumberjack1,move_from_to,city,forest,mob_npc_1,char_die,lumberjack1,ac_hire_to_attack,player,soldier1,thief1,move_from_to,city,jail,soldier1,char_die,thief1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,start_new_component,ac_bribe_remove_crime,soldier1,player,bribe_remove_crime,soldier1,player,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,soldier1,doctor1,move_from_to,jail,palace,soldier1,char_die,doctor1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d19,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,start_new_component,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d19,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,start_new_component,ac_bribe_add_crime,doctor1,player,bribe_add_crime,doctor1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_hire_to_attack,player,doctor1,soldier1,move_from_to,jail,palace,doctor1,char_die,soldier1,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3]
[e,sa1c1d19,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,start_new_component,ac_bribe_remove_crime,doctor1,player,bribe_remove_crime,doctor1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_hire_to_attack,player,doctor1,soldier1,move_from_to,jail,palace,doctor1,char_die,soldier1,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3]
[e,sa1c1d19,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,start_new_component,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,doctor1,king,move_from_to,jail,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,soldier1,doctor1,move_from_to,jail,palace,soldier1,char_die,doctor1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d19,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,start_new_component,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,ac_hire_to_attack,player,doctor1,king,move_from_to,jail,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d19,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,start_new_component,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,doctor1,king,move_from_to,jail,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d19,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,start_new_component,ac_direct_attack,player,merchant1,friend_block,soldier1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,criminal_lockpick_escape_jail,player,ac_hire_to_attack,player,doctor1,king,move_from_to,jail,city,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1]
[e,sa1c1d19,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,start_new_component,ac_hire_to_attack,player,mob_npc_1,soldier1,cannot_move_cause_captured,mob_npc_1,friend_block,merchant1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,jail,city,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_hire_to_attack,player,mob_npc_1,king,cannot_move_cause_captured,mob_npc_1,char_die,king,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d19,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,start_new_component,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,ac_hire_to_attack,player,doctor1,soldier1,move_from_to,jail,palace,doctor1,char_die,soldier1,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3]
[e,sa1c1d19,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,start_new_component,ac_hire_to_attack,player,soldier1,doctor1,move_from_to,city,jail,soldier1,char_die,doctor1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d19,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,mob_npc_1,player,already_captured,start_new_component,ac_capture,mob_npc_1,player,already_captured,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_hire_to_attack,player,doctor1,soldier1,move_from_to,jail,palace,doctor1,char_die,soldier1,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3]
[e,sa1c1d1,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,thief1,move_from_to,forest,jail,lumberjack1,char_die,thief1,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,blacksmith1,thief1,move_from_to,city,jail,blacksmith1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_bribe_add_crime,blacksmith1,player,bribe_add_crime,blacksmith1,player,start_new_component,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,blacksmith1,thief1,move_from_to,city,jail,blacksmith1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_bribe_add_crime,blacksmith1,player,bribe_add_crime,blacksmith1,player,start_new_component,ac_bribe_remove_crime,blacksmith1,player,bribe_remove_crime,blacksmith1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_hire_to_attack,player,blacksmith1,soldier1,move_from_to,jail,palace,blacksmith1,char_die,soldier1,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,blacksmith1,thief1,move_from_to,city,jail,blacksmith1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_bribe_add_crime,blacksmith1,player,bribe_add_crime,blacksmith1,player,start_new_component,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,jail,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,soldier1,blacksmith1,move_from_to,jail,palace,soldier1,char_die,blacksmith1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,blacksmith1,thief1,move_from_to,city,jail,blacksmith1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_bribe_add_crime,blacksmith1,player,bribe_add_crime,blacksmith1,player,start_new_component,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,criminal_lockpick_escape_jail,player,ac_hire_to_attack,player,blacksmith1,king,move_from_to,jail,city,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,blacksmith1,thief1,move_from_to,city,jail,blacksmith1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_bribe_add_crime,blacksmith1,player,bribe_add_crime,blacksmith1,player,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,jail,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,blacksmith1,thief1,move_from_to,city,jail,blacksmith1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_bribe_add_crime,blacksmith1,player,bribe_add_crime,blacksmith1,player,start_new_component,ac_hire_to_attack,player,mob_npc_1,soldier1,cannot_move_cause_captured,mob_npc_1,friend_block,merchant1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,blacksmith1,doctor1,move_from_to,jail,city,blacksmith1,char_die,doctor1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,ac_hire_to_attack,player,mob_npc_1,king,cannot_move_cause_captured,mob_npc_1,char_die,king,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,blacksmith1,thief1,move_from_to,city,jail,blacksmith1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_bribe_add_crime,blacksmith1,player,bribe_add_crime,blacksmith1,player,start_new_component,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,ac_hire_to_attack,player,blacksmith1,soldier1,move_from_to,jail,palace,blacksmith1,char_die,soldier1,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,blacksmith1,thief1,move_from_to,city,jail,blacksmith1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_bribe_add_crime,blacksmith1,player,bribe_add_crime,blacksmith1,player,start_new_component,ac_hire_to_attack,player,soldier1,blacksmith1,move_from_to,city,jail,soldier1,char_die,blacksmith1,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,blacksmith1,thief1,move_from_to,city,jail,blacksmith1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_bribe_add_crime,blacksmith1,player,bribe_add_crime,blacksmith1,player,start_new_component,ac_capture,mob_npc_1,player,already_captured,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_hire_to_attack,player,blacksmith1,soldier1,move_from_to,jail,palace,blacksmith1,char_die,soldier1,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3]
[e,sa1c1d20,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,blacksmith1,thief1,move_from_to,city,jail,blacksmith1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_bribe_add_crime,blacksmith1,player,bribe_add_crime,blacksmith1,player,start_new_component,ac_bribe_add_crime,blacksmith1,player,bribe_add_crime,blacksmith1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_hire_to_attack,player,blacksmith1,soldier1,move_from_to,jail,palace,blacksmith1,char_die,soldier1,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3]
[e,sa1c1d21,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,thief1,cannot_move_cause_captured,mob_npc_1,char_die,thief1,start_new_component,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,criminal_lockpick_escape_jail,player,ac_give_item,lockpick,mob_npc_1,player,give_item,lockpick,mob_npc_1,player,criminal_lockpick_escape_jail,mob_npc_1,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,jail,city,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d22,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_hire_to_attack,player,mob_npc_1,thief1,cannot_move_cause_captured,mob_npc_1,char_die,thief1,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d23,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,start_new_component,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d23,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,start_new_component,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,jail,city,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_direct_attack,player,king,char_die,king,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d23,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,start_new_component,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,jail,city,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_hire_to_attack,player,mob_npc_1,king,cannot_move_cause_captured,mob_npc_1,char_die,king,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d23,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,start_new_component,ac_direct_attack,player,merchant1,friend_block,soldier1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,criminal_lockpick_escape_jail,player,ac_hire_to_attack,player,doctor1,king,move_from_to,jail,city,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1]
[e,sa1c1d23,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,start_new_component,ac_hire_to_attack,player,mob_npc_1,blacksmith1,cannot_move_cause_captured,mob_npc_1,char_die,blacksmith1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,doctor1,merchant1,move_from_to,jail,city,doctor1,char_die,merchant1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_hire_to_attack,player,mob_npc_1,king,cannot_move_cause_captured,mob_npc_1,char_die,king,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d23,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,start_new_component,ac_hire_to_attack,player,blacksmith1,mob_npc_1,move_from_to,city,city,blacksmith1,char_die,mob_npc_1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,jail,city,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_direct_attack,player,king,char_die,king,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d23,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,doctor1,thief1,move_from_to,city,jail,doctor1,char_die,thief1,start_new_component,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,jail,palace,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d25,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_direct_attack,player,king,char_die,king,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d25,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_capture,soldier1,player,already_captured,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d25,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_capture,doctor1,player,already_captured,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d25,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d25,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d25,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_move_from_to,city,palace,player,move_from_to,city,palace,player,ac_hire_to_attack,player,soldier3,doctor1,move_from_to,palace,city,soldier3,char_die,doctor1,soldier_capture_criminal,soldier3,soldier1,criminal_escort_to_jail_also_lose_crime,soldier3,soldier1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_move_from_to,palace,city,player,move_from_to,palace,city,player]
[e,sa1c1d25,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,jail,jail,mob_npc_1,char_die,king,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d25,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d25,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_direct_attack,player,king,char_die,king,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d25,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_hire_to_attack,player,doctor1,blacksmith1,cannot_move_cause_captured,doctor1,char_die,blacksmith1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,soldier1,king,cannot_move_cause_captured,soldier1,char_die,king,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d25,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_hire_to_attack,player,soldier1,doctor1,cannot_move_cause_captured,soldier1,char_die,doctor1,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d25,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_direct_attack,player,soldier1,char_die,soldier1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3]
[e,sa1c1d25,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,ac_hire_to_attack,player,blacksmith1,merchant1,move_from_to,city,city,blacksmith1,char_die,merchant1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1]
[e,sa1c1d26,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,jail,palace,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,jail,palace,soldier1,char_die,mob_npc_1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d26,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,palace,mob_npc_1,char_die,soldier1,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3]
[e,sa1c1d26,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d26,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d26,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d26,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,jail,jail,mob_npc_1,char_die,king,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d26,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_direct_attack,player,king,char_die,king,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d26,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,city,jail,soldier1,char_die,mob_npc_1,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d26,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_hire_to_attack,player,soldier1,miner1,move_from_to,city,dungeon,soldier1,char_die,miner1,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,mob_npc_1,doctor1,move_from_to,jail,palace,mob_npc_1,char_die,doctor1,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3]
[e,sa1c1d26,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,city,city,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_direct_attack,player,king,char_die,king,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d26,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_hire_to_attack,player,doctor1,merchant1,move_from_to,city,city,doctor1,char_die,merchant1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1]
[e,sa1c1d26,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,blacksmith1,player,capture,blacksmith1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,jail,palace,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,jail,palace,soldier1,char_die,mob_npc_1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,start_new_component,ac_capture,doctor1,player,capture,doctor1,player,ac_hire_to_attack,player,soldier1,king,move_from_to,city,palace,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,palace,mob_npc_1,char_die,soldier1,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,start_new_component,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,start_new_component,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,start_new_component,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,jail,jail,mob_npc_1,char_die,king,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,start_new_component,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_direct_attack,player,king,char_die,king,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,start_new_component,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,city,jail,soldier1,char_die,mob_npc_1,ac_direct_attack,player,doctor1,char_die,doctor1,ac_hire_to_attack,player,blacksmith1,king,move_from_to,city,palace,blacksmith1,char_die,king,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,start_new_component,ac_hire_to_attack,player,soldier1,miner1,move_from_to,city,dungeon,soldier1,char_die,miner1,ac_hire_to_attack,player,doctor1,king,move_from_to,city,palace,doctor1,char_die,king,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,ac_hire_to_attack,player,mob_npc_1,doctor1,move_from_to,jail,palace,mob_npc_1,char_die,doctor1,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,start_new_component,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,city,city,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_direct_attack,player,king,char_die,king,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,start_new_component,ac_hire_to_attack,player,doctor1,merchant1,move_from_to,city,city,doctor1,char_die,merchant1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1]
[e,sa1c1d27,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,start_new_component,ac_hire_to_attack,player,blacksmith1,merchant1,move_from_to,city,city,blacksmith1,char_die,merchant1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d28,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,city,city,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,ac_free,doctor1,player,free,doctor1,player,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,jail,jail,mob_npc_1,char_die,thief1,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d4,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,king,move_from_to,jail,palace,thief1,char_die,king,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,ac_hire_to_attack,player,soldier1,thief1,move_from_to,jail,palace,soldier1,char_die,thief1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,start_new_component,no_action_need]
[e,sa1c1d5,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,jail,jail,mob_npc_1,char_die,thief1,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,criminal_lockpick_escape_jail,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player]
[e,sa1c1d5,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,soldier1,friend_block,merchant1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,jail,jail,mob_npc_1,char_die,thief1,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,criminal_lockpick_escape_jail,player,start_new_component,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,jail,city,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_direct_attack,player,soldier1,char_die,soldier1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,criminal_lockpick_escape_jail,player,ac_direct_attack,player,doctor1,char_die,doctor1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,criminal_lockpick_escape_jail,player]
[e,sa1c1d6,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,jail,jail,mob_npc_1,char_die,thief1,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,start_new_component,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,criminal_lockpick_escape_jail,player,ac_give_item,lockpick,mob_npc_1,player,give_item,lockpick,mob_npc_1,player,criminal_lockpick_escape_jail,mob_npc_1,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,jail,city,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d7,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,jail,jail,mob_npc_1,char_die,thief1,start_new_component,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,jail,city,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1]
[e,sa1c1d9,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,king,move_from_to,city,palace,mob_npc_1,char_die,king,soldier_capture_criminal,mob_npc_1,soldier3,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier3,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,palace,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier3,criminal_escort_to_jail_also_lose_crime,thief1,soldier3,ac_hire_to_attack,player,soldier1,thief1,move_from_to,jail,palace,soldier1,char_die,thief1,start_new_component,no_action_need]
Final statistic of this cycle

Number of Quest Generation attempt: 20
Number of Quest Restart because dead-end: 0
Number of path: 101

"Word             Count"
-----------------------

char_die            289
soldier3            164
move_from_to        291
criminal_lockpick_escape_jail14
friend_block        52
mob_npc_1           586
soldier_capture_criminal205
lockpick            32
ac_bribe_remove_crime17
soldier1            515
cannot_move_cause_captured12
no_action_need][e   1
palace              107
criminal_escort_to_jail_also_lose_crime227
king                154
bribe_remove_crime  17
capture             98
jail                221
ac_take_corpse      14
start_new_component 404
soldier1][e         40
merchant1           70
forest              20
lumberjack1         22
city                292
thief1              238
give_item           2
sa1c1d1             1
sa1c1d19            11
sa1c1d18            9
sa1c1d17            9
sa1c1d16            1
ac_direct_attack    74
sa1c1d11            1
sa1c1d10            1
free                15
sa1c1d15            1
sa1c1d14            1
sa1c1d13            1
player              927
sa1c1d12            1
ac_capture          113
bribe_add_crime     39
no_action_need]     1
miner1              26
[e                  1
ac_hire_to_attack   267
player][e           18
no_action_need      202
ac_move_from_to     36
dungeon             14
ac_give_item        2
doctor1             256
already_captured    15
sa1c1d5             2
sa1c1d6             1
pick_up             14
sa1c1d28            1
sa1c1d27            13
sa1c1d4             1
sa1c1d9             1
thief1][e           3
sa1c1d7             1
sa1c1d22            1
blacksmith1         220
ac_bribe_add_crime  39
soldier3][e         38
sa1c1d21            1
sa1c1d20            10
sa1c1d26            12
sa1c1d25            13
ac_free             15
sa1c1d23            7

