***FINAL QUEST COM***
goto: [[player,sameLocation,thief1,z,zz,zzz],[thief1,isAlive,true,z,zz,zzz],[player,isAlive,true,z,zz,zzz]]
spy: [[player,sameLocation,lumberjack1,z,zz,zzz],[player,isAlive,true,z,zz,zzz]]
explore: [[player,sameLocation,king,z,zz,zzz],[king,isAlive,true,z,zz,zzz],[player,isAlive,true,z,zz,zzz]]
report: [[player,sameLocation,player,z,zz,zzz],[player,isAlive,true,z,zz,zzz]]
***FINAL QUEST COM***
-----------
Start Prolog Query
-----------
-----------
Start 1st query
-----------
startQuestPath([[player,sameLocation,thief1,z,zz,zzz],[thief1,isAlive,true,z,zz,zzz],[player,isAlive,true,z,zz,zzz]],[[player,isAlive,true,z,zz,zzz],[player,currentLocation,forest,z,zz,zzz],[player,level,1,z,zz,zzz],[mob_npc_1,isAlive,true,z,zz,zzz],[mob_npc_1,currentLocation,city,z,zz,zzz],[mob_npc_1,level,15,z,zz,zzz],[king,isAlive,true,z,zz,zzz],[king,currentLocation,palace,z,zz,zzz],[king,level,20,z,zz,zzz],[king,listOccupation,king,z,zz,zzz],[king,listOccupation,noble,z,zz,zzz],[king,listStatus,rich,z,zz,zzz],[soldier1,isAlive,true,z,zz,zzz],[soldier1,currentLocation,city,z,zz,zzz],[soldier1,level,20,z,zz,zzz],[soldier1,listOccupation,soldier,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz],[soldier3,currentLocation,palace,z,zz,zzz],[soldier3,level,20,z,zz,zzz],[soldier3,listOccupation,soldier,z,zz,zzz],[doctor1,isAlive,true,z,zz,zzz],[doctor1,currentLocation,city,z,zz,zzz],[doctor1,level,20,z,zz,zzz],[doctor1,listOccupation,doctor,z,zz,zzz],[doctor1,listSkill,heal,z,zz,zzz],[blacksmith1,isAlive,true,z,zz,zzz],[blacksmith1,currentLocation,city,z,zz,zzz],[blacksmith1,level,20,z,zz,zzz],[blacksmith1,listOccupation,blacksmith,z,zz,zzz],[thief1,isAlive,true,z,zz,zzz],[thief1,currentLocation,jail,z,zz,zzz],[thief1,level,20,z,zz,zzz],[thief1,listOccupation,thief,z,zz,zzz],[thief1,listItem,lockpick,itemName,lockpick,300101],[thief1,listItem,lockpick,ownerName,thief1,300101],[thief1,listItem,lockpick,isOnGround,false,300101],[thief1,listItem,lockpick,currentLocation,jail,300101],[thief1,listItem,lockpick,typeOfItem,supply,300101],[thief1,listItem,lockpick,typeOfFunction,consumable,300101],[miner1,isAlive,true,z,zz,zzz],[miner1,currentLocation,dungeon,z,zz,zzz],[miner1,level,20,z,zz,zzz],[miner1,listOccupation,miner,z,zz,zzz],[lumberjack1,isAlive,true,z,zz,zzz],[lumberjack1,currentLocation,forest,z,zz,zzz],[lumberjack1,level,20,z,zz,zzz],[lumberjack1,listOccupation,lumberjack,z,zz,zzz],[merchant1,isAlive,true,z,zz,zzz],[merchant1,currentLocation,city,z,zz,zzz],[merchant1,level,20,z,zz,zzz],[merchant1,listOccupation,merchant,z,zz,zzz],[merchant1,listStatus,rich,z,zz,zzz],[merchant1,listItem,potion_poison,itemName,potion_poison,200101],[merchant1,listItem,potion_poison,ownerName,merchant1,200101],[merchant1,listItem,potion_poison,isOnGround,false,200101],[merchant1,listItem,potion_poison,currentLocation,city,200101],[merchant1,listItem,potion_poison,typeOfItem,supply,200101],[merchant1,listItem,potion_poison,typeOfFunction,consumable,200101],[merchant1,listItem,potion_heal,itemName,potion_heal,200201],[merchant1,listItem,potion_heal,ownerName,merchant1,200201],[merchant1,listItem,potion_heal,isOnGround,false,200201],[merchant1,listItem,potion_heal,currentLocation,city,200201],[merchant1,listItem,potion_heal,typeOfItem,supply,200201],[merchant1,listItem,potion_heal,typeOfFunction,consumable,200201],[merchant1,listItem,antidote,itemName,antidote,200301],[merchant1,listItem,antidote,ownerName,merchant1,200301],[merchant1,listItem,antidote,isOnGround,false,200301],[merchant1,listItem,antidote,currentLocation,city,200301],[merchant1,listItem,antidote,typeOfItem,supply,200301],[merchant1,listItem,antidote,typeOfFunction,consumable,200301],[city,locationName,city,z,zz,zzz],[city,listConnectLocation,forest,z,zz,zzz],[city,listConnectLocation,dungeon,z,zz,zzz],[city,listConnectLocation,jail,z,zz,zzz],[city,listConnectLocation,palace,z,zz,zzz],[dungeon,locationName,dungeon,z,zz,zzz],[dungeon,listConnectLocation,city,z,zz,zzz],[dungeon,listItem,treasure_map,itemName,treasure_map,900201],[dungeon,listItem,treasure_map,ownerName,null,900201],[dungeon,listItem,treasure_map,isOnGround,true,900201],[dungeon,listItem,treasure_map,currentLocation,dungeon,900201],[dungeon,listItem,treasure_map,typeOfItem,quest,900201],[dungeon,listItem,treasure_map,typeOfFunction,object,900201],[forest,locationName,forest,z,zz,zzz],[forest,listConnectLocation,city,z,zz,zzz],[forest,listItem,berry,itemName,berry,100101],[forest,listItem,berry,ownerName,null,100101],[forest,listItem,berry,isOnGround,true,100101],[forest,listItem,berry,currentLocation,forest,100101],[forest,listItem,berry,typeOfItem,supply,100101],[forest,listItem,berry,typeOfFunction,consumable,100101],[forest,listItem,poison_plant,itemName,poison_plant,100201],[forest,listItem,poison_plant,ownerName,null,100201],[forest,listItem,poison_plant,isOnGround,true,100201],[forest,listItem,poison_plant,currentLocation,forest,100201],[forest,listItem,poison_plant,typeOfItem,supply,100201],[forest,listItem,poison_plant,typeOfFunction,consumable,100201],[forest,listItem,poison_plant,itemName,poison_plant,100202],[forest,listItem,poison_plant,ownerName,null,100202],[forest,listItem,poison_plant,isOnGround,true,100202],[forest,listItem,poison_plant,currentLocation,forest,100202],[forest,listItem,poison_plant,typeOfItem,supply,100202],[forest,listItem,poison_plant,typeOfFunction,consumable,100202],[jail,locationName,jail,z,zz,zzz],[jail,listConnectLocation,city,z,zz,zzz],[jail,listItem,treasure_map,itemName,treasure_map,900201],[jail,listItem,treasure_map,ownerName,null,900201],[jail,listItem,treasure_map,isOnGround,true,900201],[jail,listItem,treasure_map,currentLocation,jail,900201],[jail,listItem,treasure_map,typeOfItem,quest,900201],[jail,listItem,treasure_map,typeOfFunction,object,900201],[palace,locationName,palace,z,zz,zzz],[palace,listConnectLocation,city,z,zz,zzz],[palace,listItem,diamond,itemName,diamond,900101],[palace,listItem,diamond,ownerName,null,900101],[palace,listItem,diamond,isOnGround,true,900101],[palace,listItem,diamond,currentLocation,palace,900101],[palace,listItem,diamond,typeOfItem,luxury,900101],[palace,listItem,diamond,typeOfFunction,object,900101]],[[friend,merchant1,soldier1]],[],[a,s],PF).
{PF=found}
TEMP:ANS
{PF=found}

[a,s]
a
C:/Users/user/Desktop/Prolog Test/TextPrintFromProlog/a
[filesa1.txt]
//////////////////////////////////
startQuestPath([[player,sameLocation,lumberjack1,z,zz,zzz],[player,isAlive,true,z,zz,zzz]],[[player,isAlive,true,z,zz,zzz],[player,level,1,z,zz,zzz],[mob_npc_1,isAlive,true,z,zz,zzz],[mob_npc_1,currentLocation,city,z,zz,zzz],[mob_npc_1,level,15,z,zz,zzz],[king,isAlive,true,z,zz,zzz],[king,currentLocation,palace,z,zz,zzz],[king,level,20,z,zz,zzz],[king,listOccupation,king,z,zz,zzz],[king,listOccupation,noble,z,zz,zzz],[king,listStatus,rich,z,zz,zzz],[soldier1,isAlive,true,z,zz,zzz],[soldier1,currentLocation,city,z,zz,zzz],[soldier1,level,20,z,zz,zzz],[soldier1,listOccupation,soldier,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz],[soldier3,currentLocation,palace,z,zz,zzz],[soldier3,level,20,z,zz,zzz],[soldier3,listOccupation,soldier,z,zz,zzz],[doctor1,isAlive,true,z,zz,zzz],[doctor1,currentLocation,city,z,zz,zzz],[doctor1,level,20,z,zz,zzz],[doctor1,listOccupation,doctor,z,zz,zzz],[doctor1,listSkill,heal,z,zz,zzz],[blacksmith1,isAlive,true,z,zz,zzz],[blacksmith1,currentLocation,city,z,zz,zzz],[blacksmith1,level,20,z,zz,zzz],[blacksmith1,listOccupation,blacksmith,z,zz,zzz],[thief1,isAlive,true,z,zz,zzz],[thief1,currentLocation,jail,z,zz,zzz],[thief1,level,20,z,zz,zzz],[thief1,listOccupation,thief,z,zz,zzz],[thief1,listItem,lockpick,itemName,lockpick,300101],[thief1,listItem,lockpick,ownerName,thief1,300101],[thief1,listItem,lockpick,isOnGround,false,300101],[thief1,listItem,lockpick,currentLocation,jail,300101],[thief1,listItem,lockpick,typeOfItem,supply,300101],[thief1,listItem,lockpick,typeOfFunction,consumable,300101],[miner1,isAlive,true,z,zz,zzz],[miner1,currentLocation,dungeon,z,zz,zzz],[miner1,level,20,z,zz,zzz],[miner1,listOccupation,miner,z,zz,zzz],[lumberjack1,isAlive,true,z,zz,zzz],[lumberjack1,currentLocation,forest,z,zz,zzz],[lumberjack1,level,20,z,zz,zzz],[lumberjack1,listOccupation,lumberjack,z,zz,zzz],[merchant1,isAlive,true,z,zz,zzz],[merchant1,currentLocation,city,z,zz,zzz],[merchant1,level,20,z,zz,zzz],[merchant1,listOccupation,merchant,z,zz,zzz],[merchant1,listStatus,rich,z,zz,zzz],[merchant1,listItem,potion_poison,itemName,potion_poison,200101],[merchant1,listItem,potion_poison,ownerName,merchant1,200101],[merchant1,listItem,potion_poison,isOnGround,false,200101],[merchant1,listItem,potion_poison,currentLocation,city,200101],[merchant1,listItem,potion_poison,typeOfItem,supply,200101],[merchant1,listItem,potion_poison,typeOfFunction,consumable,200101],[merchant1,listItem,potion_heal,itemName,potion_heal,200201],[merchant1,listItem,potion_heal,ownerName,merchant1,200201],[merchant1,listItem,potion_heal,isOnGround,false,200201],[merchant1,listItem,potion_heal,currentLocation,city,200201],[merchant1,listItem,potion_heal,typeOfItem,supply,200201],[merchant1,listItem,potion_heal,typeOfFunction,consumable,200201],[merchant1,listItem,antidote,itemName,antidote,200301],[merchant1,listItem,antidote,ownerName,merchant1,200301],[merchant1,listItem,antidote,isOnGround,false,200301],[merchant1,listItem,antidote,currentLocation,city,200301],[merchant1,listItem,antidote,typeOfItem,supply,200301],[merchant1,listItem,antidote,typeOfFunction,consumable,200301],[city,locationName,city,z,zz,zzz],[city,listConnectLocation,forest,z,zz,zzz],[city,listConnectLocation,dungeon,z,zz,zzz],[city,listConnectLocation,jail,z,zz,zzz],[city,listConnectLocation,palace,z,zz,zzz],[dungeon,locationName,dungeon,z,zz,zzz],[dungeon,listConnectLocation,city,z,zz,zzz],[dungeon,listItem,treasure_map,itemName,treasure_map,900201],[dungeon,listItem,treasure_map,ownerName,null,900201],[dungeon,listItem,treasure_map,isOnGround,true,900201],[dungeon,listItem,treasure_map,currentLocation,dungeon,900201],[dungeon,listItem,treasure_map,typeOfItem,quest,900201],[dungeon,listItem,treasure_map,typeOfFunction,object,900201],[forest,locationName,forest,z,zz,zzz],[forest,listConnectLocation,city,z,zz,zzz],[forest,listItem,berry,itemName,berry,100101],[forest,listItem,berry,ownerName,null,100101],[forest,listItem,berry,isOnGround,true,100101],[forest,listItem,berry,currentLocation,forest,100101],[forest,listItem,berry,typeOfItem,supply,100101],[forest,listItem,berry,typeOfFunction,consumable,100101],[forest,listItem,poison_plant,itemName,poison_plant,100201],[forest,listItem,poison_plant,ownerName,null,100201],[forest,listItem,poison_plant,isOnGround,true,100201],[forest,listItem,poison_plant,currentLocation,forest,100201],[forest,listItem,poison_plant,typeOfItem,supply,100201],[forest,listItem,poison_plant,typeOfFunction,consumable,100201],[forest,listItem,poison_plant,itemName,poison_plant,100202],[forest,listItem,poison_plant,ownerName,null,100202],[forest,listItem,poison_plant,isOnGround,true,100202],[forest,listItem,poison_plant,currentLocation,forest,100202],[forest,listItem,poison_plant,typeOfItem,supply,100202],[forest,listItem,poison_plant,typeOfFunction,consumable,100202],[jail,locationName,jail,z,zz,zzz],[jail,listConnectLocation,city,z,zz,zzz],[jail,listItem,treasure_map,itemName,treasure_map,900201],[jail,listItem,treasure_map,ownerName,null,900201],[jail,listItem,treasure_map,isOnGround,true,900201],[jail,listItem,treasure_map,currentLocation,jail,900201],[jail,listItem,treasure_map,typeOfItem,quest,900201],[jail,listItem,treasure_map,typeOfFunction,object,900201],[palace,locationName,palace,z,zz,zzz],[palace,listConnectLocation,city,z,zz,zzz],[palace,listItem,diamond,itemName,diamond,900101],[palace,listItem,diamond,ownerName,null,900101],[palace,listItem,diamond,isOnGround,true,900101],[palace,listItem,diamond,currentLocation,palace,900101],[palace,listItem,diamond,typeOfItem,luxury,900101],[palace,listItem,diamond,typeOfFunction,object,900101],[player,currentLocation,jail,z,zz,zzz]],[[friend,merchant1,soldier1]],[],[c,sa1,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,jail,player,move_from_to,city,jail,player],PF)
//////////////////////////////////
{PF=found}
TEMP:ANS
{PF=found}

[c,sa1,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,jail,player,move_from_to,city,jail,player]
c
C:/Users/user/Desktop/Prolog Test/TextPrintFromProlog/c
[filesa1c1.txt]
//////////////////////////////////
startQuestPath([[player,sameLocation,king,z,zz,zzz],[king,isAlive,true,z,zz,zzz],[player,isAlive,true,z,zz,zzz]],[[player,isAlive,true,z,zz,zzz],[player,level,1,z,zz,zzz],[mob_npc_1,isAlive,true,z,zz,zzz],[mob_npc_1,currentLocation,city,z,zz,zzz],[mob_npc_1,level,15,z,zz,zzz],[king,isAlive,true,z,zz,zzz],[king,currentLocation,palace,z,zz,zzz],[king,level,20,z,zz,zzz],[king,listOccupation,king,z,zz,zzz],[king,listOccupation,noble,z,zz,zzz],[king,listStatus,rich,z,zz,zzz],[soldier1,isAlive,true,z,zz,zzz],[soldier1,currentLocation,city,z,zz,zzz],[soldier1,level,20,z,zz,zzz],[soldier1,listOccupation,soldier,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz],[soldier3,currentLocation,palace,z,zz,zzz],[soldier3,level,20,z,zz,zzz],[soldier3,listOccupation,soldier,z,zz,zzz],[doctor1,isAlive,true,z,zz,zzz],[doctor1,currentLocation,city,z,zz,zzz],[doctor1,level,20,z,zz,zzz],[doctor1,listOccupation,doctor,z,zz,zzz],[doctor1,listSkill,heal,z,zz,zzz],[blacksmith1,isAlive,true,z,zz,zzz],[blacksmith1,currentLocation,city,z,zz,zzz],[blacksmith1,level,20,z,zz,zzz],[blacksmith1,listOccupation,blacksmith,z,zz,zzz],[thief1,isAlive,true,z,zz,zzz],[thief1,currentLocation,jail,z,zz,zzz],[thief1,level,20,z,zz,zzz],[thief1,listOccupation,thief,z,zz,zzz],[thief1,listItem,lockpick,itemName,lockpick,300101],[thief1,listItem,lockpick,ownerName,thief1,300101],[thief1,listItem,lockpick,isOnGround,false,300101],[thief1,listItem,lockpick,currentLocation,jail,300101],[thief1,listItem,lockpick,typeOfItem,supply,300101],[thief1,listItem,lockpick,typeOfFunction,consumable,300101],[miner1,isAlive,true,z,zz,zzz],[miner1,currentLocation,dungeon,z,zz,zzz],[miner1,level,20,z,zz,zzz],[miner1,listOccupation,miner,z,zz,zzz],[lumberjack1,isAlive,true,z,zz,zzz],[lumberjack1,currentLocation,forest,z,zz,zzz],[lumberjack1,level,20,z,zz,zzz],[lumberjack1,listOccupation,lumberjack,z,zz,zzz],[merchant1,isAlive,true,z,zz,zzz],[merchant1,currentLocation,city,z,zz,zzz],[merchant1,level,20,z,zz,zzz],[merchant1,listOccupation,merchant,z,zz,zzz],[merchant1,listStatus,rich,z,zz,zzz],[merchant1,listItem,potion_poison,itemName,potion_poison,200101],[merchant1,listItem,potion_poison,ownerName,merchant1,200101],[merchant1,listItem,potion_poison,isOnGround,false,200101],[merchant1,listItem,potion_poison,currentLocation,city,200101],[merchant1,listItem,potion_poison,typeOfItem,supply,200101],[merchant1,listItem,potion_poison,typeOfFunction,consumable,200101],[merchant1,listItem,potion_heal,itemName,potion_heal,200201],[merchant1,listItem,potion_heal,ownerName,merchant1,200201],[merchant1,listItem,potion_heal,isOnGround,false,200201],[merchant1,listItem,potion_heal,currentLocation,city,200201],[merchant1,listItem,potion_heal,typeOfItem,supply,200201],[merchant1,listItem,potion_heal,typeOfFunction,consumable,200201],[merchant1,listItem,antidote,itemName,antidote,200301],[merchant1,listItem,antidote,ownerName,merchant1,200301],[merchant1,listItem,antidote,isOnGround,false,200301],[merchant1,listItem,antidote,currentLocation,city,200301],[merchant1,listItem,antidote,typeOfItem,supply,200301],[merchant1,listItem,antidote,typeOfFunction,consumable,200301],[city,locationName,city,z,zz,zzz],[city,listConnectLocation,forest,z,zz,zzz],[city,listConnectLocation,dungeon,z,zz,zzz],[city,listConnectLocation,jail,z,zz,zzz],[city,listConnectLocation,palace,z,zz,zzz],[dungeon,locationName,dungeon,z,zz,zzz],[dungeon,listConnectLocation,city,z,zz,zzz],[dungeon,listItem,treasure_map,itemName,treasure_map,900201],[dungeon,listItem,treasure_map,ownerName,null,900201],[dungeon,listItem,treasure_map,isOnGround,true,900201],[dungeon,listItem,treasure_map,currentLocation,dungeon,900201],[dungeon,listItem,treasure_map,typeOfItem,quest,900201],[dungeon,listItem,treasure_map,typeOfFunction,object,900201],[forest,locationName,forest,z,zz,zzz],[forest,listConnectLocation,city,z,zz,zzz],[forest,listItem,berry,itemName,berry,100101],[forest,listItem,berry,ownerName,null,100101],[forest,listItem,berry,isOnGround,true,100101],[forest,listItem,berry,currentLocation,forest,100101],[forest,listItem,berry,typeOfItem,supply,100101],[forest,listItem,berry,typeOfFunction,consumable,100101],[forest,listItem,poison_plant,itemName,poison_plant,100201],[forest,listItem,poison_plant,ownerName,null,100201],[forest,listItem,poison_plant,isOnGround,true,100201],[forest,listItem,poison_plant,currentLocation,forest,100201],[forest,listItem,poison_plant,typeOfItem,supply,100201],[forest,listItem,poison_plant,typeOfFunction,consumable,100201],[forest,listItem,poison_plant,itemName,poison_plant,100202],[forest,listItem,poison_plant,ownerName,null,100202],[forest,listItem,poison_plant,isOnGround,true,100202],[forest,listItem,poison_plant,currentLocation,forest,100202],[forest,listItem,poison_plant,typeOfItem,supply,100202],[forest,listItem,poison_plant,typeOfFunction,consumable,100202],[jail,locationName,jail,z,zz,zzz],[jail,listConnectLocation,city,z,zz,zzz],[jail,listItem,treasure_map,itemName,treasure_map,900201],[jail,listItem,treasure_map,ownerName,null,900201],[jail,listItem,treasure_map,isOnGround,true,900201],[jail,listItem,treasure_map,currentLocation,jail,900201],[jail,listItem,treasure_map,typeOfItem,quest,900201],[jail,listItem,treasure_map,typeOfFunction,object,900201],[palace,locationName,palace,z,zz,zzz],[palace,listConnectLocation,city,z,zz,zzz],[palace,listItem,diamond,itemName,diamond,900101],[palace,listItem,diamond,ownerName,null,900101],[palace,listItem,diamond,isOnGround,true,900101],[palace,listItem,diamond,currentLocation,palace,900101],[palace,listItem,diamond,typeOfItem,luxury,900101],[palace,listItem,diamond,typeOfFunction,object,900101],[player,currentLocation,forest,z,zz,zzz]],[[friend,merchant1,soldier1]],[],[d,sa1c1,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player],PF)
//////////////////////////////////
{PF=found}
TEMP:ANS
{PF=found}

[d,sa1c1,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player]
d
C:/Users/user/Desktop/Prolog Test/TextPrintFromProlog/d
[filesa1c1d1.txt]
//////////////////////////////////
startQuestPath([[player,sameLocation,player,z,zz,zzz],[player,isAlive,true,z,zz,zzz]],[[player,isAlive,true,z,zz,zzz],[player,level,1,z,zz,zzz],[mob_npc_1,isAlive,true,z,zz,zzz],[mob_npc_1,currentLocation,city,z,zz,zzz],[mob_npc_1,level,15,z,zz,zzz],[king,isAlive,true,z,zz,zzz],[king,currentLocation,palace,z,zz,zzz],[king,level,20,z,zz,zzz],[king,listOccupation,king,z,zz,zzz],[king,listOccupation,noble,z,zz,zzz],[king,listStatus,rich,z,zz,zzz],[soldier1,isAlive,true,z,zz,zzz],[soldier1,currentLocation,city,z,zz,zzz],[soldier1,level,20,z,zz,zzz],[soldier1,listOccupation,soldier,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz],[soldier3,currentLocation,palace,z,zz,zzz],[soldier3,level,20,z,zz,zzz],[soldier3,listOccupation,soldier,z,zz,zzz],[doctor1,isAlive,true,z,zz,zzz],[doctor1,currentLocation,city,z,zz,zzz],[doctor1,level,20,z,zz,zzz],[doctor1,listOccupation,doctor,z,zz,zzz],[doctor1,listSkill,heal,z,zz,zzz],[blacksmith1,isAlive,true,z,zz,zzz],[blacksmith1,currentLocation,city,z,zz,zzz],[blacksmith1,level,20,z,zz,zzz],[blacksmith1,listOccupation,blacksmith,z,zz,zzz],[thief1,isAlive,true,z,zz,zzz],[thief1,currentLocation,jail,z,zz,zzz],[thief1,level,20,z,zz,zzz],[thief1,listOccupation,thief,z,zz,zzz],[thief1,listItem,lockpick,itemName,lockpick,300101],[thief1,listItem,lockpick,ownerName,thief1,300101],[thief1,listItem,lockpick,isOnGround,false,300101],[thief1,listItem,lockpick,currentLocation,jail,300101],[thief1,listItem,lockpick,typeOfItem,supply,300101],[thief1,listItem,lockpick,typeOfFunction,consumable,300101],[miner1,isAlive,true,z,zz,zzz],[miner1,currentLocation,dungeon,z,zz,zzz],[miner1,level,20,z,zz,zzz],[miner1,listOccupation,miner,z,zz,zzz],[lumberjack1,isAlive,true,z,zz,zzz],[lumberjack1,currentLocation,forest,z,zz,zzz],[lumberjack1,level,20,z,zz,zzz],[lumberjack1,listOccupation,lumberjack,z,zz,zzz],[merchant1,isAlive,true,z,zz,zzz],[merchant1,currentLocation,city,z,zz,zzz],[merchant1,level,20,z,zz,zzz],[merchant1,listOccupation,merchant,z,zz,zzz],[merchant1,listStatus,rich,z,zz,zzz],[merchant1,listItem,potion_poison,itemName,potion_poison,200101],[merchant1,listItem,potion_poison,ownerName,merchant1,200101],[merchant1,listItem,potion_poison,isOnGround,false,200101],[merchant1,listItem,potion_poison,currentLocation,city,200101],[merchant1,listItem,potion_poison,typeOfItem,supply,200101],[merchant1,listItem,potion_poison,typeOfFunction,consumable,200101],[merchant1,listItem,potion_heal,itemName,potion_heal,200201],[merchant1,listItem,potion_heal,ownerName,merchant1,200201],[merchant1,listItem,potion_heal,isOnGround,false,200201],[merchant1,listItem,potion_heal,currentLocation,city,200201],[merchant1,listItem,potion_heal,typeOfItem,supply,200201],[merchant1,listItem,potion_heal,typeOfFunction,consumable,200201],[merchant1,listItem,antidote,itemName,antidote,200301],[merchant1,listItem,antidote,ownerName,merchant1,200301],[merchant1,listItem,antidote,isOnGround,false,200301],[merchant1,listItem,antidote,currentLocation,city,200301],[merchant1,listItem,antidote,typeOfItem,supply,200301],[merchant1,listItem,antidote,typeOfFunction,consumable,200301],[city,locationName,city,z,zz,zzz],[city,listConnectLocation,forest,z,zz,zzz],[city,listConnectLocation,dungeon,z,zz,zzz],[city,listConnectLocation,jail,z,zz,zzz],[city,listConnectLocation,palace,z,zz,zzz],[dungeon,locationName,dungeon,z,zz,zzz],[dungeon,listConnectLocation,city,z,zz,zzz],[dungeon,listItem,treasure_map,itemName,treasure_map,900201],[dungeon,listItem,treasure_map,ownerName,null,900201],[dungeon,listItem,treasure_map,isOnGround,true,900201],[dungeon,listItem,treasure_map,currentLocation,dungeon,900201],[dungeon,listItem,treasure_map,typeOfItem,quest,900201],[dungeon,listItem,treasure_map,typeOfFunction,object,900201],[forest,locationName,forest,z,zz,zzz],[forest,listConnectLocation,city,z,zz,zzz],[forest,listItem,berry,itemName,berry,100101],[forest,listItem,berry,ownerName,null,100101],[forest,listItem,berry,isOnGround,true,100101],[forest,listItem,berry,currentLocation,forest,100101],[forest,listItem,berry,typeOfItem,supply,100101],[forest,listItem,berry,typeOfFunction,consumable,100101],[forest,listItem,poison_plant,itemName,poison_plant,100201],[forest,listItem,poison_plant,ownerName,null,100201],[forest,listItem,poison_plant,isOnGround,true,100201],[forest,listItem,poison_plant,currentLocation,forest,100201],[forest,listItem,poison_plant,typeOfItem,supply,100201],[forest,listItem,poison_plant,typeOfFunction,consumable,100201],[forest,listItem,poison_plant,itemName,poison_plant,100202],[forest,listItem,poison_plant,ownerName,null,100202],[forest,listItem,poison_plant,isOnGround,true,100202],[forest,listItem,poison_plant,currentLocation,forest,100202],[forest,listItem,poison_plant,typeOfItem,supply,100202],[forest,listItem,poison_plant,typeOfFunction,consumable,100202],[jail,locationName,jail,z,zz,zzz],[jail,listConnectLocation,city,z,zz,zzz],[jail,listItem,treasure_map,itemName,treasure_map,900201],[jail,listItem,treasure_map,ownerName,null,900201],[jail,listItem,treasure_map,isOnGround,true,900201],[jail,listItem,treasure_map,currentLocation,jail,900201],[jail,listItem,treasure_map,typeOfItem,quest,900201],[jail,listItem,treasure_map,typeOfFunction,object,900201],[palace,locationName,palace,z,zz,zzz],[palace,listConnectLocation,city,z,zz,zzz],[palace,listItem,diamond,itemName,diamond,900101],[palace,listItem,diamond,ownerName,null,900101],[palace,listItem,diamond,isOnGround,true,900101],[palace,listItem,diamond,currentLocation,palace,900101],[palace,listItem,diamond,typeOfItem,luxury,900101],[palace,listItem,diamond,typeOfFunction,object,900101],[player,currentLocation,palace,z,zz,zzz]],[[friend,merchant1,soldier1]],[],[e,sa1c1d1,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player],PF)
//////////////////////////////////
{PF=[e, sa1c1d1, start_new_component, ac_move_from_to, forest, city, player, move_from_to, forest, city, player, ac_move_from_to, city, jail, player, move_from_to, city, jail, player, start_new_component, ac_move_from_to, jail, city, player, move_from_to, jail, city, player, ac_move_from_to, city, forest, player, move_from_to, city, forest, player, start_new_component, ac_move_from_to, forest, city, player, move_from_to, forest, city, player, ac_move_from_to, city, palace, player, move_from_to, city, palace, player, start_new_component, no_action_need]}
TEMP:ANS
{PF=[e, sa1c1d1, start_new_component, ac_move_from_to, forest, city, player, move_from_to, forest, city, player, ac_move_from_to, city, jail, player, move_from_to, city, jail, player, start_new_component, ac_move_from_to, jail, city, player, move_from_to, jail, city, player, ac_move_from_to, city, forest, player, move_from_to, city, forest, player, start_new_component, ac_move_from_to, forest, city, player, move_from_to, forest, city, player, ac_move_from_to, city, palace, player, move_from_to, city, palace, player, start_new_component, no_action_need]}
***FINAL QUEST COM***
goto: [[player,sameLocation,thief1,z,zz,zzz],[thief1,isAlive,true,z,zz,zzz],[player,isAlive,true,z,zz,zzz]]
spy: [[player,sameLocation,lumberjack1,z,zz,zzz],[player,isAlive,true,z,zz,zzz]]
explore: [[player,sameLocation,king,z,zz,zzz],[king,isAlive,true,z,zz,zzz],[player,isAlive,true,z,zz,zzz]]
report: [[player,sameLocation,player,z,zz,zzz],[player,isAlive,true,z,zz,zzz]]
***FINAL QUEST COM***

C:/Users/user/Desktop/Prolog Test/TextPrintFromProlog/e

[filesa1c1d1e1.txt]

[e,sa1c1d1,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player,start_new_component,no_action_need]

Final statistic of this cycle

Number of Quest Generation attempt: 9
Number of Quest Restart because dead-end: 0
Number of path: 1
Word             Count
-----------------------
palace              2
forest              6
start_new_component 4
city                12
no_action_need]     1
[e                  1
move_from_to        6
jail                4
sa1c1d1             1
ac_move_from_to     6
player              12
