The first line
The second line
goto: [[player,sameLocation,king,z,zz,zzz],[king,isAlive,true,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz],[merchant1,isAlive,true,z,zz,zzz],[blacksmith1,isAlive,true,z,zz,zzz]]
wait: [[soldier3,isAlive,true,z,zz,zzz],[merchant1,isAlive,true,z,zz,zzz],[blacksmith1,isAlive,true,z,zz,zzz]]
kill: [[blacksmith1,isAlive,false,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz],[merchant1,isAlive,true,z,zz,zzz]]
wait: [[soldier3,isAlive,true,z,zz,zzz],[merchant1,isAlive,true,z,zz,zzz]]
report: [[player,sameLocation,merchant1,z,zz,zzz],[merchant1,isAlive,true,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz]]
goto: [[player,sameLocation,lumberjack1,z,zz,zzz],[lumberjack1,isAlive,true,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz]]
follow: [[player,sameLocation,soldier3,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz]]
report: [[player,sameLocation,soldier3,z,zz,zzz],[soldier3,isAlive,true,z,zz,zzz]]

C:/Users/user/Desktop/Prolog Test/TextPrintFromProlog/i
[filesa10c1d1e1f1g1h1i1.txt, filesa10c1d2e1f1g1h1i1.txt, filesa10c1d3e1f1g1h1i1.txt, filesa11c1d1e1f1g1h1i1.txt, filesa11c1d2e1f1g1h1i1.txt, filesa11c1d3e1f1g1h1i1.txt, filesa12c1d1e1f1g1h1i1.txt, filesa12c1d2e1f1g1h1i1.txt, filesa12c1d3e1f1g1h1i1.txt, filesa13c1d1e1f1g1h1i1.txt, filesa13c1d2e1f1g1h1i1.txt, filesa13c1d3e1f1g1h1i1.txt, filesa14c1d1e1f1g1h1i1.txt, filesa14c1d4e1f1g1h1i1.txt, filesa15c1d1e1f1g1h1i1.txt, filesa15c1d2e1f1g1h1i1.txt, filesa16c1d1e1f1g1h1i1.txt, filesa16c1d2e1f1g1h1i1.txt, filesa16c1d3e1f1g1h1i1.txt, filesa16c1d4e1f1g1h1i1.txt, filesa17c1d1e1f1g1h1i1.txt, filesa17c1d2e1f1g1h1i1.txt, filesa17c1d3e1f1g1h1i1.txt, filesa17c1d4e1f1g1h1i1.txt, filesa17c1d5e1f1g1h1i1.txt, filesa17c1d6e1f1g1h1i1.txt, filesa18c1d1e1f1g1h1i1.txt, filesa18c1d2e1f1g1h1i1.txt, filesa18c1d3e1f1g1h1i1.txt, filesa18c1d4e1f1g1h1i1.txt, filesa19c1d1e1f1g1h1i1.txt, filesa1c1d1e1f1g1h1i1.txt, filesa20c1d1e1f1g1h1i1.txt, filesa20c1d2e1f1g1h1i1.txt, filesa20c1d3e1f1g1h1i1.txt, filesa20c1d4e1f1g1h1i1.txt, filesa20c1d5e1f1g1h1i1.txt, filesa2c1d1e1f1g1h1i1.txt, filesa3c1d1e1f1g1h1i1.txt, filesa5c1d1e1f1g1h1i1.txt, filesa5c1d2e1f1g1h1i1.txt, filesa6c1d1e1f1g1h1i1.txt, filesa7c1d1e1f1g1h1i1.txt, filesa8c1d1e1f1g1h1i1.txt, filesa8c1d3e1f1g1h1i1.txt, filesa8c1d4e1f1g1h1i1.txt, filesa9c1d1e1f1g1h1i1.txt, filesa9c1d2e1f1g1h1i1.txt, filesa9c1d3e1f1g1h1i1.txt]


[i,sa10c1d1e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_hire_to_attack,player,blacksmith1,doctor1,move_from_to,city,city,blacksmith1,char_die,doctor1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa10c1d2e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_hire_to_attack,player,blacksmith1,doctor1,move_from_to,city,city,blacksmith1,char_die,doctor1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,jail,city,soldier1,char_die,mob_npc_1,ac_hire_to_attack,player,soldier3,blacksmith1,move_from_to,jail,city,soldier3,char_die,blacksmith1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,soldier_capture_criminal,soldier3,soldier1,criminal_escort_to_jail_also_lose_crime,soldier3,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,no_action_need]
[i,sa10c1d3e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_add_crime,mob_npc_1,player,bribe_add_crime,mob_npc_1,player,ac_hire_to_attack,player,blacksmith1,doctor1,move_from_to,city,city,blacksmith1,char_die,doctor1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,start_new_component,no_action_need,start_new_component,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,ac_hire_to_attack,player,mob_npc_1,blacksmith1,move_from_to,jail,city,mob_npc_1,char_die,blacksmith1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,soldier1,king,move_from_to,jail,jail,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa11c1d1e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_hire_to_attack,player,blacksmith1,doctor1,move_from_to,city,city,blacksmith1,char_die,doctor1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa11c1d2e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_hire_to_attack,player,blacksmith1,doctor1,move_from_to,city,city,blacksmith1,char_die,doctor1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,jail,city,soldier1,char_die,mob_npc_1,ac_hire_to_attack,player,soldier3,blacksmith1,move_from_to,jail,city,soldier3,char_die,blacksmith1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,soldier_capture_criminal,soldier3,soldier1,criminal_escort_to_jail_also_lose_crime,soldier3,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,no_action_need]
[i,sa11c1d3e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_bribe_remove_crime,mob_npc_1,player,bribe_remove_crime,mob_npc_1,player,ac_hire_to_attack,player,blacksmith1,doctor1,move_from_to,city,city,blacksmith1,char_die,doctor1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,start_new_component,no_action_need,start_new_component,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,ac_hire_to_attack,player,mob_npc_1,blacksmith1,move_from_to,jail,city,mob_npc_1,char_die,blacksmith1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,soldier1,king,move_from_to,jail,jail,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa12c1d1e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,blacksmith1,doctor1,move_from_to,city,city,blacksmith1,char_die,doctor1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,ac_free,blacksmith1,player,free,blacksmith1,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa12c1d2e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,blacksmith1,doctor1,move_from_to,city,city,blacksmith1,char_die,doctor1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,ac_free,blacksmith1,player,free,blacksmith1,player,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,city,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_hire_to_attack,player,soldier1,king,move_from_to,jail,jail,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_direct_attack,player,soldier1,char_die,soldier1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa12c1d3e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,miner1,move_from_to,city,dungeon,mob_npc_1,char_die,miner1,ac_hire_to_attack,player,blacksmith1,doctor1,move_from_to,city,city,blacksmith1,char_die,doctor1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,ac_free,blacksmith1,player,free,blacksmith1,player,start_new_component,no_action_need,start_new_component,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,city,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_hire_to_attack,player,soldier3,thief1,move_from_to,jail,city,soldier3,char_die,thief1,soldier_capture_criminal,soldier3,soldier1,criminal_escort_to_jail_also_lose_crime,soldier3,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,no_action_need]
[i,sa13c1d1e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,city,city,mob_npc_1,friend_block,soldier1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa13c1d2e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,city,city,mob_npc_1,friend_block,soldier1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,city,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_hire_to_attack,player,blacksmith1,soldier1,move_from_to,jail,city,blacksmith1,char_die,soldier1,soldier_capture_criminal,blacksmith1,soldier3,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier3,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,jail,city,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,no_action_need]
[i,sa13c1d3e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,city,city,mob_npc_1,friend_block,soldier1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,start_new_component,no_action_need,start_new_component,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,city,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_hire_to_attack,player,miner1,mob_npc_1,move_from_to,jail,city,miner1,char_die,mob_npc_1,soldier_capture_criminal,miner1,soldier1,criminal_escort_to_jail_also_lose_crime,miner1,soldier1,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,no_action_need]
[i,sa14c1d1e1f1g1h1,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,palace,city,player,move_from_to,palace,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,start_new_component,no_action_need]
[i,sa14c1d4e1f1g1h1,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier3,king,move_from_to,palace,palace,soldier3,char_die,king,ac_move_from_to,palace,city,player,move_from_to,palace,city,player,ac_hire_to_attack,player,mob_npc_1,blacksmith1,cannot_move_cause_captured,mob_npc_1,char_die,blacksmith1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player,start_new_component,no_action_need]
[i,sa15c1d1e1f1g1h1,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,soldier1,cannot_move_cause_captured,mob_npc_1,friend_block,merchant1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,start_new_component,no_action_need]
[i,sa15c1d2e1f1g1h1,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,soldier1,cannot_move_cause_captured,mob_npc_1,friend_block,merchant1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,soldier1,king,move_from_to,jail,jail,soldier1,char_die,king,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,ac_hire_to_attack,player,soldier3,blacksmith1,move_from_to,jail,jail,soldier3,char_die,blacksmith1,soldier_capture_criminal,soldier3,soldier1,criminal_escort_to_jail_also_lose_crime,soldier3,soldier1,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa16c1d1e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa16c1d2e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,city,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,ac_hire_to_attack,player,soldier3,blacksmith1,move_from_to,jail,jail,soldier3,char_die,blacksmith1,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,criminal_escort_to_jail_also_lose_crime,player,soldier3,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa16c1d3e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_direct_attack,player,king,char_die,king,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,ac_hire_to_attack,player,miner1,blacksmith1,move_from_to,jail,jail,miner1,char_die,blacksmith1,soldier_capture_criminal,miner1,soldier3,criminal_escort_to_jail_also_lose_crime,miner1,soldier3,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa16c1d4e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,start_new_component,no_action_need,start_new_component,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,city,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_hire_to_attack,player,doctor1,mob_npc_1,move_from_to,jail,city,doctor1,char_die,mob_npc_1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,no_action_need]
[i,sa17c1d1e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_capture,soldier1,player,already_captured,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa17c1d2e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_capture,soldier1,player,already_captured,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,city,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,criminal_escort_to_jail_also_lose_crime,player,soldier1,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,soldier1,char_die,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier3,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa17c1d3e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_capture,soldier1,player,already_captured,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,thief1,king,move_from_to,jail,jail,thief1,char_die,king,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,city,city,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,criminal_lockpick_escape_jail,thief1,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa17c1d4e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_capture,soldier1,player,already_captured,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_direct_attack,player,king,char_die,king,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,soldier3,blacksmith1,move_from_to,jail,jail,soldier3,char_die,blacksmith1,soldier_capture_criminal,soldier3,soldier1,criminal_escort_to_jail_also_lose_crime,soldier3,soldier1,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,soldier1,char_die,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier3,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa17c1d5e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_capture,soldier1,player,already_captured,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,city,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_hire_to_attack,player,soldier3,king,move_from_to,jail,jail,soldier3,char_die,king,soldier_capture_criminal,soldier3,soldier1,criminal_escort_to_jail_also_lose_crime,soldier3,soldier1,ac_hire_to_attack,player,doctor1,soldier1,move_from_to,jail,jail,doctor1,char_die,soldier1,soldier_capture_criminal,doctor1,soldier3,criminal_escort_to_jail_also_lose_crime,doctor1,soldier3,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa17c1d6e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_capture,soldier1,player,already_captured,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,city,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,criminal_escort_to_jail_also_lose_crime,player,soldier3,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa18c1d1e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,mob_npc_1,doctor1,move_from_to,city,city,mob_npc_1,char_die,doctor1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_free,mob_npc_1,player,free,mob_npc_1,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa18c1d2e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,mob_npc_1,doctor1,move_from_to,city,city,mob_npc_1,char_die,doctor1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_free,mob_npc_1,player,free,mob_npc_1,player,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,city,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,criminal_escort_to_jail_also_lose_crime,player,soldier1,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,soldier1,char_die,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier3,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa18c1d3e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,mob_npc_1,doctor1,move_from_to,city,city,mob_npc_1,char_die,doctor1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_free,mob_npc_1,player,free,mob_npc_1,player,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,thief1,king,move_from_to,jail,jail,thief1,char_die,king,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_hire_to_attack,player,mob_npc_1,blacksmith1,move_from_to,city,city,mob_npc_1,char_die,blacksmith1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,criminal_lockpick_escape_jail,thief1,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa18c1d4e1f1g1h1,start_new_component,ac_capture,soldier1,player,capture,soldier1,player,ac_hire_to_attack,player,mob_npc_1,doctor1,move_from_to,city,city,mob_npc_1,char_die,doctor1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_free,mob_npc_1,player,free,mob_npc_1,player,start_new_component,no_action_need,start_new_component,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,city,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,miner1,char_die,miner1,criminal_escort_to_jail_also_lose_crime,player,soldier3,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa19c1d1e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,city,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa1c1d1e1f1g1h1,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,city,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa20c1d1e1f1g1h1,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa20c1d2e1f1g1h1,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,city,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,criminal_escort_to_jail_also_lose_crime,player,soldier1,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,soldier1,char_die,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier3,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa20c1d3e1f1g1h1,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,thief1,king,move_from_to,jail,jail,thief1,char_die,king,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,city,city,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,criminal_lockpick_escape_jail,thief1,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa20c1d4e1f1g1h1,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,jail,city,soldier1,char_die,mob_npc_1,ac_hire_to_attack,player,soldier3,blacksmith1,move_from_to,jail,city,soldier3,char_die,blacksmith1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,soldier_capture_criminal,soldier3,soldier1,criminal_escort_to_jail_also_lose_crime,soldier3,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,no_action_need]
[i,sa20c1d5e1f1g1h1,start_new_component,ac_capture,mob_npc_1,player,capture,mob_npc_1,player,ac_free,mob_npc_1,player,free,mob_npc_1,player,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,thief1,blacksmith1,move_from_to,jail,city,thief1,char_die,blacksmith1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,doctor1,char_die,doctor1,criminal_escort_to_jail_also_lose_crime,player,soldier3,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa2c1d1e1f1g1h1,start_new_component,ac_move_from_to,city,palace,player,move_from_to,city,palace,player,ac_capture,soldier3,player,capture,soldier3,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,palace,city,player,move_from_to,palace,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,ac_direct_attack,player,thief1,char_die,thief1,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,jail,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,start_new_component,no_action_need]
[i,sa3c1d1e1f1g1h1,start_new_component,ac_direct_attack,player,mob_npc_1,char_die,mob_npc_1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_hire_to_attack,player,thief1,doctor1,move_from_to,jail,city,thief1,char_die,doctor1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,king,char_die,king,criminal_escort_to_jail_also_lose_crime,player,soldier1,ac_direct_attack,player,soldier1,char_die,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier3,ac_direct_attack,player,blacksmith1,char_die,blacksmith1,criminal_escort_to_jail_also_lose_crime,player,soldier3,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa5c1d1e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,city,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_hire_to_attack,player,soldier1,doctor1,move_from_to,jail,city,soldier1,char_die,doctor1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa5c1d2e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,city,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_hire_to_attack,player,soldier1,doctor1,move_from_to,jail,city,soldier1,char_die,doctor1,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,king,char_die,king,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,ac_hire_to_attack,player,blacksmith1,thief1,move_from_to,jail,city,blacksmith1,char_die,thief1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,ac_hire_to_attack,player,soldier3,blacksmith1,move_from_to,jail,city,soldier3,char_die,blacksmith1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,soldier_capture_criminal,soldier3,soldier1,criminal_escort_to_jail_also_lose_crime,soldier3,soldier1,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,miner1,soldier1,move_from_to,jail,city,miner1,char_die,soldier1,soldier_capture_criminal,miner1,soldier3,criminal_escort_to_jail_also_lose_crime,miner1,soldier3,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,criminal_lockpick_escape_jail,player,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,no_action_need]
[i,sa6c1d1e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,soldier1,move_from_to,city,city,mob_npc_1,friend_block,merchant1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_capture,thief1,player,capture,thief1,player,criminal_lockpick_escape_jail,thief1,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,city,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa7c1d1e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,doctor1,move_from_to,city,city,mob_npc_1,char_die,doctor1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,thief1,mob_npc_1,move_from_to,jail,city,thief1,char_die,mob_npc_1,soldier_capture_criminal,thief1,soldier1,criminal_escort_to_jail_also_lose_crime,thief1,soldier1,ac_capture,soldier1,player,capture,soldier1,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa8c1d1e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_move_from_to,city,palace,player,move_from_to,city,palace,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,palace,city,player,move_from_to,palace,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa8c1d3e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_move_from_to,city,palace,player,move_from_to,city,palace,player,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier3,king,move_from_to,palace,palace,soldier3,char_die,king,ac_move_from_to,palace,city,player,move_from_to,palace,city,player,ac_hire_to_attack,player,doctor1,blacksmith1,move_from_to,city,city,doctor1,char_die,blacksmith1,soldier_capture_criminal,doctor1,soldier1,criminal_escort_to_jail_also_lose_crime,doctor1,soldier1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,ac_move_from_to,city,palace,player,move_from_to,city,palace,player,start_new_component,no_action_need]
[i,sa8c1d4e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_move_from_to,city,palace,player,move_from_to,city,palace,player,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,soldier3,blacksmith1,move_from_to,palace,city,soldier3,char_die,blacksmith1,soldier_capture_criminal,soldier3,soldier1,criminal_escort_to_jail_also_lose_crime,soldier3,soldier1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_move_from_to,palace,city,player,move_from_to,palace,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need]
[i,sa9c1d1e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_hire_to_attack,player,blacksmith1,doctor1,move_from_to,city,city,blacksmith1,char_die,doctor1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,ac_move_from_to,city,forest,player,move_from_to,city,forest,player,ac_hire_to_attack,player,lumberjack1,blacksmith1,move_from_to,forest,city,lumberjack1,char_die,blacksmith1,soldier_capture_criminal,lumberjack1,soldier1,criminal_escort_to_jail_also_lose_crime,lumberjack1,soldier1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,forest,city,player,move_from_to,forest,city,player,start_new_component,no_action_need,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,no_action_need]
[i,sa9c1d2e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_hire_to_attack,player,blacksmith1,doctor1,move_from_to,city,city,blacksmith1,char_die,doctor1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,start_new_component,no_action_need,start_new_component,ac_direct_attack,player,king,char_die,king,ac_hire_to_attack,player,mob_npc_1,blacksmith1,move_from_to,jail,city,mob_npc_1,char_die,blacksmith1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,soldier_capture_criminal,player,soldier1,criminal_escort_to_jail_also_lose_crime,player,soldier1,criminal_lockpick_escape_jail,player,ac_direct_attack,player,soldier1,char_die,soldier1,soldier_capture_criminal,player,soldier3,criminal_escort_to_jail_also_lose_crime,player,soldier3,criminal_lockpick_escape_jail,player,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need,start_new_component,no_action_need]
[i,sa9c1d3e1f1g1h1,start_new_component,ac_hire_to_attack,player,mob_npc_1,thief1,move_from_to,city,jail,mob_npc_1,char_die,thief1,ac_hire_to_attack,player,blacksmith1,doctor1,move_from_to,city,city,blacksmith1,char_die,doctor1,soldier_capture_criminal,blacksmith1,soldier1,criminal_escort_to_jail_also_lose_crime,blacksmith1,soldier1,ac_take_corpse,lockpick,thief1,player,pick_up,lockpick,player,thief1,start_new_component,no_action_need,start_new_component,ac_hire_to_attack,player,mob_npc_1,merchant1,move_from_to,jail,city,mob_npc_1,friend_block,soldier1,soldier_capture_criminal,mob_npc_1,soldier1,criminal_escort_to_jail_also_lose_crime,mob_npc_1,soldier1,ac_hire_to_attack,player,soldier1,mob_npc_1,move_from_to,jail,city,soldier1,char_die,mob_npc_1,ac_hire_to_attack,player,soldier3,blacksmith1,move_from_to,jail,city,soldier3,char_die,blacksmith1,soldier_capture_criminal,soldier1,soldier3,criminal_escort_to_jail_also_lose_crime,soldier1,soldier3,soldier_capture_criminal,soldier3,soldier1,criminal_escort_to_jail_also_lose_crime,soldier3,soldier1,start_new_component,no_action_need,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,ac_move_from_to,city,jail,player,move_from_to,city,jail,player,start_new_component,ac_move_from_to,jail,city,player,move_from_to,jail,city,player,start_new_component,no_action_need]
Final statistic of this cycle

Number of Quest Generation attempt: 16
Number of Quest Restart because dead-end: 0
Number of path: 49

"Word             Count"
-----------------------

sa11c1d3e1f1g1h1    1
sa20c1d4e1f1g1h1    1
char_die            150
sa14c1d1e1f1g1h1    1
sa16c1d1e1f1g1h1    1
sa10c1d3e1f1g1h1    1
sa13c1d1e1f1g1h1    1
sa17c1d1e1f1g1h1    1
soldier3            102
move_from_to        273
criminal_lockpick_escape_jail23
sa13c1d3e1f1g1h1    1
sa12c1d3e1f1g1h1    1
friend_block        28
sa15c1d1e1f1g1h1    1
mob_npc_1           281
no_action_need][i   48
sa5c1d2e1f1g1h1     1
soldier_capture_criminal144
lockpick            12
ac_bribe_remove_crime3
soldier1            373
cannot_move_cause_captured3
sa10c1d1e1f1g1h1    1
sa12c1d1e1f1g1h1    1
sa20c1d2e1f1g1h1    1
sa11c1d1e1f1g1h1    1
palace              33
criminal_escort_to_jail_also_lose_crime161
king                44
bribe_remove_crime  3
capture             42
jail                221
sa17c1d5e1f1g1h1    1
ac_take_corpse      6
start_new_component 392
sa18c1d3e1f1g1h1    1
sa9c1d2e1f1g1h1     1
sa8c1d4e1f1g1h1     1
sa18c1d1e1f1g1h1    1
sa17c1d3e1f1g1h1    1
merchant1           28
sa16c1d3e1f1g1h1    1
sa19c1d1e1f1g1h1    1
sa12c1d2e1f1g1h1    1
sa13c1d2e1f1g1h1    1
sa1c1d1e1f1g1h1     1
forest              118
sa20c1d3e1f1g1h1    1
lumberjack1         66
city                431
sa11c1d2e1f1g1h1    1
sa15c1d2e1f1g1h1    1
sa2c1d1e1f1g1h1     1
sa3c1d1e1f1g1h1     1
thief1              212
sa20c1d5e1f1g1h1    1
sa8c1d1e1f1g1h1     1
sa6c1d1e1f1g1h1     1
sa7c1d1e1f1g1h1     1
ac_direct_attack    32
sa20c1d1e1f1g1h1    1
sa5c1d1e1f1g1h1     1
free                13
sa10c1d2e1f1g1h1    1
player              631
ac_capture          48
bribe_add_crime     3
no_action_need]     1
miner1              20
ac_hire_to_attack   146
sa17c1d6e1f1g1h1    1
no_action_need      162
[i                  1
ac_move_from_to     130
dungeon             3
doctor1             82
already_captured    6
sa17c1d4e1f1g1h1    1
sa9c1d1e1f1g1h1     1
pick_up             6
sa16c1d4e1f1g1h1    1
sa18c1d4e1f1g1h1    1
sa8c1d3e1f1g1h1     1
sa9c1d3e1f1g1h1     1
ac_bribe_add_crime  3
blacksmith1         160
sa16c1d2e1f1g1h1    1
sa17c1d2e1f1g1h1    1
sa14c1d4e1f1g1h1    1
sa18c1d2e1f1g1h1    1
ac_free             13

